SRR12996245	YPASQ0509K	SAMN15699795	A0	Accel NGS 2S Plus DNA Library Kit	500 ng (X0)	9,290,896 
SRR12996244	XGNLP7038C	SAMN15699795	A0	Accel NGS 2S Plus DNA Library Kit	500 ng (X0)	7,924,370 
SRR12996243	JBUIX5568V	SAMN15699795	A0	Accel NGS 2S Plus DNA Library Kit	500 ng (X0)	7,534,289 
SRR12996216	MIABL7113W	SAMN15699795	AH	Accel NGS 2S Plus DNA Library Kit	1 ng (XH)	8,998,250 
SRR12996215	KAZRM8350B	SAMN15699795	AH	Accel NGS 2S Plus DNA Library Kit	1 ng (XH)	8,700,895 
SRR12996214	NYXZY9866Z	SAMN15699795	AH	Accel NGS 2S Plus DNA Library Kit	1 ng (XH)	9,132,783 
SRR12996213	OOXIK5486P	SAMN15699795	AL	Accel NGS 2S Plus DNA Library Kit	50 ng (XL)	8,272,566 
SRR12996212	GMTGR1407W	SAMN15699795	AL	Accel NGS 2S Plus DNA Library Kit	50 ng (XL)	8,291,342 
SRR12996211	WDJOT3418B	SAMN15699795	AL	Accel NGS 2S Plus DNA Library Kit	50 ng (XL)	7,700,685 
SRR12996177	ONOLI8203G	SAMN15699795	B0	QIAseq FX DNA Library Kit	500 ng (X0)	5,820,034 
SRR12996176	SSUOU3710N	SAMN15699795	B0	QIAseq FX DNA Library Kit	500 ng (X0)	7,785,985 
SRR12996175	EWWUF5893S	SAMN15699795	B0	QIAseq FX DNA Library Kit	500 ng (X0)	9,694,472 
SRR12996184	EKMKV2003M	SAMN15699795	BH	QIAseq FX DNA Library Kit	1 ng (XH)	3,666,747 
SRR12996182	IPQGA1889J	SAMN15699795	BH	QIAseq FX DNA Library Kit	1 ng (XH)	5,648,433 
SRR12996181	WPACE6920A	SAMN15699795	BH	QIAseq FX DNA Library Kit	1 ng (XH)	5,281,491 
SRR12996180	VZRWH7215I	SAMN15699795	BL	QIAseq FX DNA Library Kit	50 ng (XL)	3,066,761 
SRR12996179	IEHKK7266N	SAMN15699795	BL	QIAseq FX DNA Library Kit	50 ng (XL)	3,187,392 
SRR12996178	RINGI6673U	SAMN15699795	BL	QIAseq FX DNA Library Kit	50 ng (XL)	4,126,250 
SRR12996248	QMBWW8147T	SAMN15699795	C0	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	500 ng (X0)	13,770,875 
SRR12996247	CAHHZ8466D	SAMN15699795	C0	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	500 ng (X0)	13,842,322 
SRR12996246	HREBM5403X	SAMN15699795	C0	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	500 ng (X0)	11,489,517 
SRR12996238	LUFSH1258S	SAMN15699795	CH	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	1 ng (XH)	7,873,064 
SRR12996237	DVJIC2603M	SAMN15699795	CH	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	1 ng (XH)	7,967,612 
SRR12996236	BRFMX1775K	SAMN15699795	CH	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	1 ng (XH)	7,918,419 
SRR12996235	IAGJN2467B	SAMN15699795	CL	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	50 ng (XL)	7,206,326 
SRR12996234	PHKHG5314R	SAMN15699795	CL	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	50 ng (XL)	6,064,300 
SRR12996233	ZZFIW8217R	SAMN15699795	CL	TruSeq (Nano) DNA (PCR-Free) Library Prep Kit	50 ng (XL)	7,286,053 
SRR12996242	SLVME9773T	SAMN15699795	D0	KAPA HTP Library Preparation Kit	500 ng (X0)	16,802,831 
SRR12996241	JVECG4894E	SAMN15699795	D0	KAPA HTP Library Preparation Kit	500 ng (X0)	18,117,803 
SRR12996239	PDZEP7730Z	SAMN15699795	D0	KAPA HTP Library Preparation Kit	500 ng (X0)	17,702,854 
SRR12996209	NFQSL1672A	SAMN15699795	DH	KAPA HTP Library Preparation Kit	1 ng (XH)	10,142,444 
SRR12996208	MDEZV6571Z	SAMN15699795	DH	KAPA HTP Library Preparation Kit	1 ng (XH)	9,886,743 
SRR12996204	FZWNX0246H	SAMN15699795	DH	KAPA HTP Library Preparation Kit	1 ng (XH)	10,187,551 
SRR12996203	KXSAM6874D	SAMN15699795	DL	KAPA HTP Library Preparation Kit	50 ng (XL)	9,442,022 
SRR12996202	QEZSB6901C	SAMN15699795	DL	KAPA HTP Library Preparation Kit	50 ng (XL)	9,501,456 
SRR12996201	VETOD3091P	SAMN15699795	DL	KAPA HTP Library Preparation Kit	50 ng (XL)	9,534,327 
SRR12996200	AQLAS7207P	SAMN15699795	E0	KAPA HyperPrep (PCR-free) Kit	500 ng (X0)	11,525,380 
SRR12996199	PXSXN2192Y	SAMN15699795	E0	KAPA HyperPrep (PCR-free) Kit	500 ng (X0)	13,320,142 
SRR12996198	XWMSK1794C	SAMN15699795	E0	KAPA HyperPrep (PCR-free) Kit	500 ng (X0)	13,007,529 
SRR12996225	QLMFJ6572R	SAMN15699795	EH	KAPA HyperPrep (PCR-free) Kit	1 ng (XH)	9,231,695 
SRR12996224	IJUTS6740L	SAMN15699795	EH	KAPA HyperPrep (PCR-free) Kit	1 ng (XH)	9,089,610 
SRR12996223	DPVUO1574H	SAMN15699795	EH	KAPA HyperPrep (PCR-free) Kit	1 ng (XH)	10,171,471 
SRR12996220	FQPVZ3967C	SAMN15699795	EL	KAPA HyperPrep (PCR-free) Kit	50 ng (XL)	9,523,644 
SRR12996219	WEZOA1238R	SAMN15699795	EL	KAPA HyperPrep (PCR-free) Kit	50 ng (XL)	9,286,968 
SRR12996217	QPQOV1893L	SAMN15699795	EL	KAPA HyperPrep (PCR-free) Kit	50 ng (XL)	10,168,821 
SRR12996154	WZSND9816K	SAMN15699795	F0	KAPA HyperPrep + KAPA Frag	500 ng (X0)	10,113,254 
SRR12996153	YMZAY7106F	SAMN15699795	F0	KAPA HyperPrep + KAPA Frag	500 ng (X0)	11,125,433 
SRR12996152	OKZVY1505D	SAMN15699795	F0	KAPA HyperPrep + KAPA Frag	500 ng (X0)	11,081,338 
SRR12996160	CVWLS4883I	SAMN15699795	FH	KAPA HyperPrep + KAPA Frag	1 ng (XH)	7,825,147 
SRR12996159	WYGHI2354Y	SAMN15699795	FH	KAPA HyperPrep + KAPA Frag	1 ng (XH)	7,176,897 
SRR12996158	UHLIK8571P	SAMN15699795	FH	KAPA HyperPrep + KAPA Frag	1 ng (XH)	8,122,704 
SRR12996157	TXQVM2545E	SAMN15699795	FL	KAPA HyperPrep + KAPA Frag	50 ng (XL)	7,347,457 
SRR12996156	VYEBW9961P	SAMN15699795	FL	KAPA HyperPrep + KAPA Frag	50 ng (XL)	7,477,101 
SRR12996155	EAWGW9546V	SAMN15699795	FL	KAPA HyperPrep + KAPA Frag	50 ng (XL)	7,068,777 
SRR12996167	MFMHR0336X	SAMN15699795	GH	KAPA HTP + KAPA Frag	1 ng (XH)	7,933,522 
SRR12996166	JEJBM2114H	SAMN15699795	GH	KAPA HTP + KAPA Frag	1 ng (XH)	7,928,794 
SRR12996165	VTDEF2260K	SAMN15699795	GH	KAPA HTP + KAPA Frag	1 ng (XH)	7,265,340 
SRR12996164	UIYDC6252L	SAMN15699795	GL	KAPA HTP + KAPA Frag	50 ng (XL)	8,619,514 
SRR12996163	NKTID8053X	SAMN15699795	GL	KAPA HTP + KAPA Frag	50 ng (XL)	8,301,525 
SRR12996162	PXKIM6024D	SAMN15699795	GL	KAPA HTP + KAPA Frag	50 ng (XL)	7,707,914 
SRR12996232	OYWKV3727D	SAMN15699795	HH	NEBNext Ultra II DNA Library Prep Kit	1 ng (XH)	8,961,646 
SRR12996231	AENUE8978L	SAMN15699795	HH	NEBNext Ultra II DNA Library Prep Kit	1 ng (XH)	8,124,875 
SRR12996230	ZHILX6222J	SAMN15699795	HH	NEBNext Ultra II DNA Library Prep Kit	1 ng (XH)	9,993,106 
SRR12996228	XYWYK0128G	SAMN15699795	HL	NEBNext Ultra II DNA Library Prep Kit	50 ng (XL)	8,945,585 
SRR12996227	NLYBD3171B	SAMN15699795	HL	NEBNext Ultra II DNA Library Prep Kit	50 ng (XL)	9,146,250 
SRR12996226	NTCPN6519G	SAMN15699795	HL	NEBNext Ultra II DNA Library Prep Kit	50 ng (XL)	9,401,620 
SRR12996197	PIMPV2601E	SAMN15699795	IH	NEBNext Ultra II FS DNA Library Prep Kit	1 ng (XH)	10,617,823 
SRR12996196	YGHKA9860M	SAMN15699795	IH	NEBNext Ultra II FS DNA Library Prep Kit	1 ng (XH)	9,269,961 
SRR12996195	ZNASJ4343U	SAMN15699795	IH	NEBNext Ultra II FS DNA Library Prep Kit	1 ng (XH)	11,854,124 
SRR12996193	ADDST7456U	SAMN15699795	IL	NEBNext Ultra II FS DNA Library Prep Kit	50 ng (XL)	9,800,826 
SRR12996190	YZFKH6948N	SAMN15699795	JH	Nextera DNA Flex Library Prep Kit	1 ng (XH)	3,007,823 
SRR12996189	TUPDT1718K	SAMN15699795	JH	Nextera DNA Flex Library Prep Kit	1 ng (XH)	2,553,249 
SRR12996188	YVZPY7425X	SAMN15699795	JH	Nextera DNA Flex Library Prep Kit	1 ng (XH)	2,966,765 
SRR12996187	VGSEN4896N	SAMN15699795	JL	Nextera DNA Flex Library Prep Kit	50 ng (XL)	8,671,481 
SRR12996186	ZDLTW7915V	SAMN15699795	JL	Nextera DNA Flex Library Prep Kit	50 ng (XL)	2,929,741 
SRR12996185	TNHUX0178E	SAMN15699795	JL	Nextera DNA Flex Library Prep Kit	50 ng (XL)	1,807,446 
SRR12996174	FAQBJ8354O	SAMN15699795	KH	SMARTer ThruPLEX DNA-Seq Kit	1 ng (XH)	9,300,863 
SRR12996173	RNVRF2397Q	SAMN15699795	KH	SMARTer ThruPLEX DNA-Seq Kit	1 ng (XH)	7,812,631 
SRR12996171	UDEUH2203G	SAMN15699795	KH	SMARTer ThruPLEX DNA-Seq Kit	1 ng (XH)	6,161,994 
SRR12996170	VPLWO9012T	SAMN15699795	KL	SMARTer ThruPLEX DNA-Seq Kit	50 ng (XL)	9,342,866 
SRR12996169	OBSBP7633H	SAMN15699795	KL	SMARTer ThruPLEX DNA-Seq Kit	50 ng (XL)	8,206,503 
