Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	5.6485	3.7886	100.00	27.000	NA-NA	HIGH	NA-NA	27	29.607	9990/9990	100.00	0	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.6485	3.2067	100.00	27.000	NA-NA	HIGH	NA-NA	27	27.132	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.4393	6.4481	100.00	26.000	NA-NA	HIGH	NA-NA	26	25.853	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.4393	7.0811	98.76	26.000	NA-NA	HIGH	NA-NA	26	26.407	13286/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.4393	9.4171	100.00	26.000	NA-NA	HIGH	NA-NA	26	25.756	26345/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.2301	4.5630	100.00	25.000	NA-NA	HIGH	NA-NA	25	25.300	12970/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.2301	3.6112	100.00	25.000	NA-NA	HIGH	NA-NA	25	25.640	10179/10182	100.00	1	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.2301	7.0763	100.00	25.000	NA-NA	HIGH	NA-NA	25	25.235	20583/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.0209	7.1087	97.31	24.000	NA-NA	HIGH	NA-NA	24	24.007	9118/21223	97.31	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.0209	3.4268	100.00	24.000	NA-NA	HIGH	NA-NA	24	24.170	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.0209	2.4687	98.39	24.000	NA-NA	HIGH	NA-NA	24	24.654	4534/7492	98.39	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	4.8117	3.8278	98.97	23.000	NA-NA	HIGH	NA-NA	23	23.459	8725/12027	98.97	3301	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.8117	8.2742	98.26	23.000	NA-NA	HIGH	NA-NA	23	23.418	14703/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.8117	3.6047	99.04	23.000	NA-NA	HIGH	NA-NA	23	23.315	8475/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.8117	5.1689	99.99	23.000	NA-NA	HIGH	NA-NA	23	22.785	16324/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	4.8117	3.3542	100.00	23.000	NA-NA	HIGH	NA-NA	23	22.822	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	4.6025	3.3246	100.00	22.000	NA-NA	HIGH	NA-NA	22	22.103	10792/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.3933	3.0824	99.98	21.000	NA-NA	HIGH	NA-NA	21	21.501	10501/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.3933	4.2618	99.99	21.000	NA-NA	HIGH	NA-NA	21	21.450	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/G/L/1/SRR12996164_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1841	6.9051	97.98	20.000	NA-NA	HIGH	NA-NA	20	20.377	12217/22982	97.98	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
