Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.1479	4.9018	100.00	10.970	NA-NA	HIGH	NA-NA	10	10.970	12020/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.6909	9.8748	100.00	10.154	NA-NA	HIGH	NA-NA	10	10.154	26342/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.6001	3.1863	100.00	9.993	NA-NA	HIGH	NA-NA	10	9.993	8598/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.5038	3.7648	100.00	9.821	NA-NA	HIGH	NA-NA	10	9.821	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.4408	3.7651	100.00	9.708	NA-NA	HIGH	NA-NA	9	9.708	10179/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.2795	6.8885	98.76	9.421	NA-NA	HIGH	NA-NA	9	9.421	13272/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.2442	4.5856	100.00	9.358	NA-NA	HIGH	NA-NA	9	9.358	12965/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.1179	6.0807	99.99	9.132	NA-NA	HIGH	NA-NA	9	9.132	18099/18131	99.99	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	5.0956	3.6891	100.00	9.092	NA-NA	HIGH	NA-NA	9	9.092	10782/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.0896	7.2221	97.30	9.082	NA-NA	HIGH	NA-NA	9	9.082	9089/21223	97.30	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.0855	6.8962	100.00	9.074	NA-NA	HIGH	NA-NA	9	9.074	20580/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	5.0272	5.4125	99.99	8.970	NA-NA	HIGH	NA-NA	9	8.970	16326/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.9685	3.7306	99.04	8.866	NA-NA	HIGH	NA-NA	9	8.866	8459/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.8023	3.2283	98.71	8.569	NA-NA	HIGH	NA-NA	8	8.569	6678/9990	98.71	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.7120	2.3220	98.38	8.408	NA-NA	HIGH	NA-NA	8	8.408	4515/7492	98.38	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.6549	3.2733	99.98	8.306	NA-NA	HIGH	NA-NA	8	8.306	10493/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.5607	7.8601	98.25	8.138	NA-NA	HIGH	NA-NA	8	8.138	14671/25342	98.25	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.0611	6.7171	97.97	7.246	NA-NA	HIGH	NA-NA	7	7.246	12179/22982	97.97	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	4.0088	2.8008	99.99	7.153	NA-NA	HIGH	NA-NA	7	7.153	10266/10286	99.99	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/J/L/2/SRR12996186_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	3.9087	3.8002	99.99	6.974	NA-NA	HIGH	NA-NA	7	6.974	13977/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
