Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.9524	4.0919	100.00	45.000	NA-NA	HIGH	NA-NA	45	45.379	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.8201	3.3280	100.00	44.000	NA-NA	HIGH	NA-NA	44	44.327	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	5.5556	4.0421	100.00	42.000	NA-NA	HIGH	NA-NA	42	43.069	10793/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.4233	6.4756	100.00	41.000	NA-NA	HIGH	NA-NA	41	41.274	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.4233	7.1113	98.76	41.000	NA-NA	HIGH	NA-NA	41	41.004	13285/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	5.2910	4.2396	100.00	40.000	NA-NA	HIGH	NA-NA	40	45.396	12026/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.2910	9.2266	100.00	40.000	NA-NA	HIGH	NA-NA	40	39.516	26346/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.1587	3.5876	100.00	39.000	NA-NA	HIGH	NA-NA	39	40.126	10180/10182	100.00	1	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.1587	3.6221	100.00	39.000	NA-NA	HIGH	NA-NA	39	39.752	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.1587	7.0302	100.00	39.000	NA-NA	HIGH	NA-NA	39	39.460	20583/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.0265	4.4170	100.00	38.000	NA-NA	HIGH	NA-NA	38	39.119	12970/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.0265	2.4893	98.40	38.000	NA-NA	HIGH	NA-NA	38	42.043	4538/7492	98.40	3	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.7619	6.7908	97.31	36.000	NA-NA	HIGH	NA-NA	36	37.050	9127/21223	97.31	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.6296	8.0186	98.26	35.000	NA-NA	HIGH	NA-NA	35	35.272	14730/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.6296	4.5236	99.99	35.000	NA-NA	HIGH	NA-NA	35	35.395	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.4974	4.8662	99.99	34.000	NA-NA	HIGH	NA-NA	34	35.522	16330/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.4974	3.0383	98.71	34.000	NA-NA	HIGH	NA-NA	34	35.846	6685/9990	98.71	3305	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.3651	3.2938	99.04	33.000	NA-NA	HIGH	NA-NA	33	33.575	8472/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.2328	2.9913	99.98	32.000	NA-NA	HIGH	NA-NA	32	32.026	10503/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/E/0/3/SRR12996198_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1005	6.8161	97.99	31.000	NA-NA	HIGH	NA-NA	31	31.476	12232/22982	97.99	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
