Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.4527	5.1726	100.00	14.133	NA-NA	HIGH	NA-NA	13	14.133	12025/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.4111	9.4401	100.00	11.852	NA-NA	HIGH	NA-NA	12	11.852	26344/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.3387	3.7144	100.00	11.693	NA-NA	HIGH	NA-NA	11	11.693	10181/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.2621	3.0102	100.00	11.525	NA-NA	HIGH	NA-NA	11	11.525	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	5.1987	3.7841	100.00	11.387	NA-NA	HIGH	NA-NA	11	11.387	10790/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.1882	6.8059	98.76	11.364	NA-NA	HIGH	NA-NA	11	11.364	13278/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.1679	4.5433	100.00	11.319	NA-NA	HIGH	NA-NA	11	11.319	12969/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.1383	3.6093	100.00	11.254	NA-NA	HIGH	NA-NA	11	11.254	10277/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.0779	3.4923	100.00	11.122	NA-NA	HIGH	NA-NA	11	11.122	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.0112	5.9861	100.00	10.976	NA-NA	HIGH	NA-NA	11	10.976	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.9709	3.3597	98.71	10.888	NA-NA	HIGH	NA-NA	11	10.888	6683/9990	98.71	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.9486	2.4518	98.39	10.839	NA-NA	HIGH	NA-NA	10	10.839	4527/7492	98.39	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	4.8825	6.6566	100.00	10.694	NA-NA	HIGH	NA-NA	10	10.694	20582/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.8674	6.9443	97.30	10.661	NA-NA	HIGH	NA-NA	10	10.661	9094/21223	97.30	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.6828	5.0690	99.99	10.257	NA-NA	HIGH	NA-NA	10	10.257	16327/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.6823	3.5347	99.04	10.255	NA-NA	HIGH	NA-NA	10	10.255	8471/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.6346	8.0308	98.25	10.151	NA-NA	HIGH	NA-NA	10	10.151	14679/25342	98.25	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.5271	4.4253	99.99	9.916	NA-NA	HIGH	NA-NA	10	9.916	13991/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.4566	3.1508	99.98	9.761	NA-NA	HIGH	NA-NA	10	9.761	10502/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/B/L/3/SRR12996178_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1004	6.8189	97.98	8.981	NA-NA	HIGH	NA-NA	9	8.981	12191/22982	97.98	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
