Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.8161	10.0292	100.00	31.000	NA-NA	HIGH	NA-NA	31	31.319	26344/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.6285	3.8707	100.00	30.000	NA-NA	HIGH	NA-NA	30	31.029	10178/10182	100.00	1	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	5.6285	4.4597	100.00	30.000	NA-NA	HIGH	NA-NA	30	34.618	12026/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.4409	4.7279	100.00	29.000	NA-NA	HIGH	NA-NA	29	29.654	12970/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.4409	7.0548	98.76	29.000	NA-NA	HIGH	NA-NA	29	29.492	13289/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.2533	2.5727	98.39	28.000	NA-NA	HIGH	NA-NA	28	28.623	4528/7492	98.39	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.2533	6.2026	100.00	28.000	NA-NA	HIGH	NA-NA	28	28.682	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.0657	7.1434	97.31	27.000	NA-NA	HIGH	NA-NA	27	27.297	9124/21223	97.31	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	5.0657	5.4200	99.99	27.000	NA-NA	HIGH	NA-NA	27	26.872	16328/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.0657	2.8643	100.00	27.000	NA-NA	HIGH	NA-NA	27	27.574	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.0657	3.5171	100.00	27.000	NA-NA	HIGH	NA-NA	27	27.530	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	5.0657	3.3841	98.71	27.000	NA-NA	HIGH	NA-NA	27	26.921	6683/9990	98.71	3305	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.0657	6.8264	100.00	27.000	NA-NA	HIGH	NA-NA	27	27.609	20583/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.8780	3.6398	99.04	26.000	NA-NA	HIGH	NA-NA	26	26.118	8472/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.6904	3.2777	99.98	25.000	NA-NA	HIGH	NA-NA	25	24.849	10505/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.6904	8.0333	98.26	25.000	NA-NA	HIGH	NA-NA	25	25.593	14707/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	4.5028	3.0609	100.00	24.000	NA-NA	HIGH	NA-NA	24	24.049	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.3152	7.0929	97.98	23.000	NA-NA	HIGH	NA-NA	23	23.001	12215/22982	97.98	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.1276	3.9880	99.99	22.000	NA-NA	HIGH	NA-NA	22	22.310	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/D/L/1/SRR12996203_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	3.9400	2.8347	100.00	21.000	NA-NA	HIGH	NA-NA	21	21.248	10793/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
