Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	7.2717	12.5600	100.00	30.000	NA-NA	HIGH	NA-NA	30	30.477	26345/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	6.7869	4.5415	100.00	28.000	NA-NA	HIGH	NA-NA	28	30.723	9989/9990	100.00	0	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	6.5445	7.0139	99.99	27.000	NA-NA	HIGH	NA-NA	27	26.740	16327/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	6.5445	4.5081	100.00	27.000	NA-NA	HIGH	NA-NA	27	27.291	10178/10182	100.00	1	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	6.0598	4.2416	99.98	25.000	NA-NA	HIGH	NA-NA	25	24.937	10503/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	6.0598	5.2744	100.00	25.000	NA-NA	HIGH	NA-NA	25	25.152	12970/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	5.8174	4.6170	98.97	24.000	NA-NA	HIGH	NA-NA	24	24.084	8724/12027	98.97	3301	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	5.3326	3.9856	99.04	22.000	NA-NA	HIGH	NA-NA	22	21.869	8473/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.0902	2.4969	98.39	21.000	NA-NA	HIGH	NA-NA	21	22.280	4535/7492	98.39	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	4.8478	3.3715	100.00	20.000	NA-NA	HIGH	NA-NA	20	20.238	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	4.8478	6.2962	98.76	20.000	NA-NA	HIGH	NA-NA	20	20.763	13280/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	4.6054	6.2165	100.00	19.000	NA-NA	HIGH	NA-NA	19	19.217	20584/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.6054	6.5052	97.31	19.000	NA-NA	HIGH	NA-NA	19	19.615	9119/21223	97.31	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1206	6.7844	97.98	17.000	NA-NA	HIGH	NA-NA	17	17.650	12211/22982	97.98	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.1206	7.0692	98.26	17.000	NA-NA	HIGH	NA-NA	17	17.470	14700/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	4.1206	4.8734	100.00	17.000	NA-NA	HIGH	NA-NA	17	17.441	18105/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	3.8782	2.1965	100.00	16.000	NA-NA	HIGH	NA-NA	16	15.931	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	3.4013	3.2918	99.99	14.032	NA-NA	HIGH	NA-NA	14	14.032	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	3.2149	2.1890	100.00	13.263	NA-NA	HIGH	NA-NA	13	13.263	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/G/H/2/SRR12996166_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	2.7300	1.9674	100.00	11.263	NA-NA	HIGH	NA-NA	11	11.263	10789/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
