Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.4902	3.1314	100.00	42.000	NA-NA	HIGH	NA-NA	42	41.803	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	5.4902	4.3880	100.00	42.000	NA-NA	HIGH	NA-NA	42	48.358	12026/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.4902	9.5497	100.00	42.000	NA-NA	HIGH	NA-NA	42	42.082	26346/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.3595	3.7178	100.00	41.000	NA-NA	HIGH	NA-NA	41	42.340	10181/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.3595	7.0098	98.76	41.000	NA-NA	HIGH	NA-NA	41	41.067	13293/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.3595	6.3831	100.00	41.000	NA-NA	HIGH	NA-NA	41	41.645	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.2288	4.5832	100.00	40.000	NA-NA	HIGH	NA-NA	40	40.834	12970/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.2288	3.5853	100.00	40.000	NA-NA	HIGH	NA-NA	40	40.371	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.2288	3.6620	100.00	40.000	NA-NA	HIGH	NA-NA	40	40.141	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.0980	6.9299	100.00	39.000	NA-NA	HIGH	NA-NA	39	39.223	20583/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.0980	2.5184	98.40	39.000	NA-NA	HIGH	NA-NA	39	43.182	4549/7492	98.40	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	4.9673	3.6049	100.00	38.000	NA-NA	HIGH	NA-NA	38	38.871	10793/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.8366	3.2592	98.71	37.000	NA-NA	HIGH	NA-NA	37	38.268	6683/9990	98.71	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.8366	6.8798	97.32	37.000	NA-NA	HIGH	NA-NA	37	38.053	9135/21223	97.32	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.7059	5.0789	99.99	36.000	NA-NA	HIGH	NA-NA	36	38.028	16332/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.7059	3.5420	99.05	36.000	NA-NA	HIGH	NA-NA	36	35.730	8487/11412	99.05	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.5752	7.9042	98.26	35.000	NA-NA	HIGH	NA-NA	35	35.871	14729/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.4444	3.1329	99.98	34.000	NA-NA	HIGH	NA-NA	34	34.247	10503/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.3137	4.2042	99.99	33.000	NA-NA	HIGH	NA-NA	33	33.803	13995/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/D/0/1/SRR12996242_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1830	6.9356	97.99	32.000	NA-NA	HIGH	NA-NA	32	32.537	12239/22982	97.99	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
