Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.1547	4.9148	99.99	6.820	NA-NA	HIGH	NA-NA	6	6.820	11980/12027	99.99	0	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.6995	9.9049	99.99	6.315	NA-NA	HIGH	NA-NA	6	6.315	26274/26347	99.99	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.5885	3.1846	99.99	6.192	NA-NA	HIGH	NA-NA	6	6.192	8572/8600	99.99	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.4462	3.7311	99.99	6.035	NA-NA	HIGH	NA-NA	6	6.035	10104/10141	99.99	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.4400	3.7703	99.99	6.028	NA-NA	HIGH	NA-NA	6	6.028	10136/10182	99.99	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.2564	4.6033	99.98	5.824	NA-NA	HIGH	NA-NA	6	5.824	12897/12970	99.98	1	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.1789	6.7676	98.74	5.738	NA-NA	HIGH	NA-NA	6	5.738	13204/19545	98.74	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	5.1114	5.5117	99.97	5.664	NA-NA	HIGH	NA-NA	5	5.664	16252/16381	99.97	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.1057	6.0755	99.98	5.657	NA-NA	HIGH	NA-NA	5	5.657	18010/18131	99.98	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	5.0712	3.6771	99.97	5.619	NA-NA	HIGH	NA-NA	5	5.619	10697/10793	99.97	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.0553	7.1846	97.29	5.601	NA-NA	HIGH	NA-NA	5	5.601	9048/21223	97.29	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.0320	6.8340	99.98	5.576	NA-NA	HIGH	NA-NA	5	5.576	20465/20586	99.98	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	5.0294	3.7821	99.03	5.573	NA-NA	HIGH	NA-NA	5	5.573	8427/11412	99.03	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.9010	3.2997	98.69	5.430	NA-NA	HIGH	NA-NA	5	5.430	6628/9990	98.69	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.7544	2.3466	98.35	5.268	NA-NA	HIGH	NA-NA	5	5.268	4473/7492	98.35	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.6705	3.2893	99.95	5.175	NA-NA	HIGH	NA-NA	5	5.175	10407/10561	99.95	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.4853	7.7422	98.23	4.970	NA-NA	HIGH	NA-NA	5	4.970	14554/25342	98.23	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.0672	6.7376	97.93	4.507	NA-NA	HIGH	NA-NA	4	4.507	12017/22982	97.93	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	4.0160	2.8102	99.95	4.450	NA-NA	HIGH	NA-NA	4	4.450	10129/10286	99.95	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/J/L/3/SRR12996185_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	3.9362	3.8329	99.94	4.361	NA-NA	HIGH	NA-NA	4	4.361	13755/14021	99.94	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
