Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	6.5703	4.5335	100.00	50.000	NA-NA	HIGH	NA-NA	50	50.899	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	6.1761	3.5447	100.00	47.000	NA-NA	HIGH	NA-NA	47	47.850	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	6.0447	4.4144	100.00	46.000	NA-NA	HIGH	NA-NA	46	47.209	10793/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.3876	6.4570	100.00	41.000	NA-NA	HIGH	NA-NA	41	41.663	18105/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.3876	9.4302	100.00	41.000	NA-NA	HIGH	NA-NA	41	41.248	26347/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.2562	3.6691	100.00	40.000	NA-NA	HIGH	NA-NA	40	41.318	10181/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.2562	6.9180	98.77	40.000	NA-NA	HIGH	NA-NA	40	40.324	13298/19545	98.77	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.1248	4.5203	100.00	39.000	NA-NA	HIGH	NA-NA	39	39.666	12969/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	5.1248	4.1217	100.00	39.000	NA-NA	HIGH	NA-NA	39	44.928	12025/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.1248	7.0101	100.00	39.000	NA-NA	HIGH	NA-NA	39	39.307	20583/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	4.8620	3.4265	100.00	37.000	NA-NA	HIGH	NA-NA	37	37.496	10281/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.7306	6.7714	97.34	36.000	NA-NA	HIGH	NA-NA	36	36.715	9191/21223	97.34	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.7306	2.3516	98.40	36.000	NA-NA	HIGH	NA-NA	36	39.123	4547/7492	98.40	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.5992	4.9950	99.99	35.000	NA-NA	HIGH	NA-NA	35	36.416	16331/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.4678	7.7672	98.27	34.000	NA-NA	HIGH	NA-NA	34	34.760	14738/25342	98.27	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.4678	3.0296	98.71	34.000	NA-NA	HIGH	NA-NA	34	35.844	6683/9990	98.71	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.4678	4.3817	99.99	34.000	NA-NA	HIGH	NA-NA	34	34.812	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.3364	3.2844	99.05	33.000	NA-NA	HIGH	NA-NA	33	33.323	8500/11412	99.05	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	3.9422	2.7963	99.98	30.000	NA-NA	HIGH	NA-NA	30	30.872	10504/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/C/0/1/SRR12996248_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	3.9422	6.5774	97.99	30.000	NA-NA	HIGH	NA-NA	30	30.457	12251/22982	97.99	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
