Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.4976	5.2080	100.00	11.263	NA-NA	HIGH	NA-NA	10	11.263	12025/12027	100.00	0	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.4085	3.7626	100.00	9.376	NA-NA	HIGH	NA-NA	9	9.376	10177/10182	100.00	1	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.4018	9.4228	100.00	9.364	NA-NA	HIGH	NA-NA	9	9.364	26343/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.2109	2.9806	100.00	9.033	NA-NA	HIGH	NA-NA	9	9.033	8597/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.1970	6.8167	98.76	9.009	NA-NA	HIGH	NA-NA	9	9.009	13274/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	5.1698	3.7626	100.00	8.962	NA-NA	HIGH	NA-NA	9	8.962	10788/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.1678	4.5427	100.00	8.958	NA-NA	HIGH	NA-NA	9	8.958	12964/12970	100.00	1	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.1542	3.6201	100.00	8.935	NA-NA	HIGH	NA-NA	9	8.935	10276/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.0890	3.4995	100.00	8.822	NA-NA	HIGH	NA-NA	9	8.822	10137/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	4.9968	5.9683	99.99	8.662	NA-NA	HIGH	NA-NA	8	8.662	18100/18131	99.99	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.9295	2.4421	98.38	8.545	NA-NA	HIGH	NA-NA	8	8.545	4517/7492	98.38	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.9168	3.3227	98.71	8.523	NA-NA	HIGH	NA-NA	8	8.523	6683/9990	98.71	3305	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	4.8875	6.6628	100.00	8.472	NA-NA	HIGH	NA-NA	8	8.472	20575/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.8753	6.9547	97.30	8.451	NA-NA	HIGH	NA-NA	8	8.451	9092/21223	97.30	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.6931	3.5424	99.04	8.135	NA-NA	HIGH	NA-NA	8	8.135	8456/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.6827	5.0684	99.99	8.117	NA-NA	HIGH	NA-NA	8	8.117	16325/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.6146	7.9953	98.25	7.999	NA-NA	HIGH	NA-NA	8	7.999	14679/25342	98.25	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.5163	4.4143	99.99	7.829	NA-NA	HIGH	NA-NA	8	7.829	13989/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.4687	3.1590	99.98	7.746	NA-NA	HIGH	NA-NA	8	7.746	10496/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/B/L/2/SRR12996179_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1222	6.8544	97.97	7.146	NA-NA	HIGH	NA-NA	7	7.146	12180/22982	97.97	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
