Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	5.9873	4.7806	100.00	20.000	NA-NA	HIGH	NA-NA	20	22.166	12026/12027	100.00	0	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.9873	10.4041	100.00	20.000	NA-NA	HIGH	NA-NA	20	20.280	26341/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.6880	3.9418	100.00	19.000	NA-NA	HIGH	NA-NA	19	19.023	10181/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.3886	4.7186	100.00	18.000	NA-NA	HIGH	NA-NA	18	18.637	12967/12970	100.00	1	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.0892	2.5116	98.39	17.000	NA-NA	HIGH	NA-NA	17	17.928	4531/7492	98.39	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	5.0892	5.4872	99.99	17.000	NA-NA	HIGH	NA-NA	17	16.869	16323/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.0892	6.0553	100.00	17.000	NA-NA	HIGH	NA-NA	17	16.981	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	5.0892	3.4261	98.71	17.000	NA-NA	HIGH	NA-NA	17	17.466	6681/9990	98.71	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.0892	3.4862	100.00	17.000	NA-NA	HIGH	NA-NA	17	16.742	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.0892	3.5608	100.00	17.000	NA-NA	HIGH	NA-NA	17	17.735	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.0892	6.6497	98.76	17.000	NA-NA	HIGH	NA-NA	17	17.457	13280/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.0892	2.8998	100.00	17.000	NA-NA	HIGH	NA-NA	17	17.214	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.7899	6.8066	97.31	16.000	NA-NA	HIGH	NA-NA	16	16.485	9117/21223	97.31	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.7899	3.6016	99.04	16.000	NA-NA	HIGH	NA-NA	16	15.763	8464/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	4.7899	6.5045	100.00	16.000	NA-NA	HIGH	NA-NA	16	16.061	20582/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	4.4905	3.2557	100.00	15.000	NA-NA	HIGH	NA-NA	15	15.511	10788/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.4905	3.1622	99.98	15.000	NA-NA	HIGH	NA-NA	15	15.555	10501/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.4905	7.7503	98.26	15.000	NA-NA	HIGH	NA-NA	15	15.327	14701/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.2564	4.1442	99.99	14.218	NA-NA	HIGH	NA-NA	14	14.218	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/K/H/3/SRR12996171_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1374	6.8531	97.98	13.820	NA-NA	HIGH	NA-NA	14	13.820	12212/22982	97.98	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
