Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	7.7009	13.3088	100.00	29.000	NA-NA	HIGH	NA-NA	29	28.709	26345/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	6.9043	4.7586	100.00	26.000	NA-NA	HIGH	NA-NA	26	26.401	10179/10182	100.00	1	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.6387	5.2718	100.00	25.000	NA-NA	HIGH	NA-NA	25	27.385	12026/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	6.1076	6.5494	99.99	23.000	NA-NA	HIGH	NA-NA	23	23.052	16325/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.8421	5.0878	100.00	22.000	NA-NA	HIGH	NA-NA	22	22.952	12970/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	5.8421	3.9114	98.71	22.000	NA-NA	HIGH	NA-NA	22	22.331	6684/9990	98.71	3305	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	5.5765	3.9056	99.98	21.000	NA-NA	HIGH	NA-NA	21	21.860	10503/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.3110	2.6067	98.40	20.000	NA-NA	HIGH	NA-NA	20	20.714	4539/7492	98.40	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	5.0454	3.7731	99.05	19.000	NA-NA	HIGH	NA-NA	19	19.008	8477/11412	99.05	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.7799	6.7554	97.31	18.000	NA-NA	HIGH	NA-NA	18	18.282	9117/21223	97.31	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	4.7799	3.3261	100.00	18.000	NA-NA	HIGH	NA-NA	18	18.263	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	4.7799	6.2115	98.76	18.000	NA-NA	HIGH	NA-NA	18	18.240	13286/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	4.2488	5.7383	100.00	16.000	NA-NA	HIGH	NA-NA	16	16.674	20583/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	4.2488	5.0278	100.00	16.000	NA-NA	HIGH	NA-NA	16	16.363	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	3.9832	6.5619	97.98	15.000	NA-NA	HIGH	NA-NA	15	14.941	12216/22982	97.98	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	3.9832	6.8373	98.26	15.000	NA-NA	HIGH	NA-NA	15	15.068	14698/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	3.9832	2.2572	100.00	15.000	NA-NA	HIGH	NA-NA	15	15.571	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	3.5845	2.4421	100.00	13.498	NA-NA	HIGH	NA-NA	13	13.498	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	3.5066	3.3956	99.99	13.205	NA-NA	HIGH	NA-NA	13	13.205	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/F/H/2/SRR12996159_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	3.1533	2.2737	100.00	11.875	NA-NA	HIGH	NA-NA	11	11.875	10793/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
