Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	5.5769	3.7546	100.00	29.000	NA-NA	HIGH	NA-NA	29	32.041	9990/9990	100.00	0	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.3846	3.0683	100.00	28.000	NA-NA	HIGH	NA-NA	28	28.525	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.3846	3.7317	100.00	28.000	NA-NA	HIGH	NA-NA	28	28.035	10179/10182	100.00	1	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.3846	9.3573	100.00	28.000	NA-NA	HIGH	NA-NA	28	28.189	26345/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.3846	6.4071	100.00	28.000	NA-NA	HIGH	NA-NA	28	28.243	18104/18131	100.00	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.3846	7.0361	98.76	28.000	NA-NA	HIGH	NA-NA	28	28.222	13286/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.1923	4.5470	100.00	27.000	NA-NA	HIGH	NA-NA	27	27.801	12970/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.1923	3.5570	100.00	27.000	NA-NA	HIGH	NA-NA	27	27.508	10141/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.1923	3.6331	100.00	27.000	NA-NA	HIGH	NA-NA	27	26.791	10280/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	5.1923	2.5626	98.39	27.000	NA-NA	HIGH	NA-NA	27	27.970	4527/7492	98.39	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.1923	7.0514	100.00	27.000	NA-NA	HIGH	NA-NA	27	26.847	20583/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.0000	7.1056	97.31	26.000	NA-NA	HIGH	NA-NA	26	25.948	9107/21223	97.31	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	4.8077	3.8389	98.97	25.000	NA-NA	HIGH	NA-NA	25	25.299	8725/12027	98.97	3301	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	4.8077	3.4858	100.00	25.000	NA-NA	HIGH	NA-NA	25	25.831	10793/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.8077	5.1840	99.99	25.000	NA-NA	HIGH	NA-NA	25	24.772	16329/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.6154	7.9663	98.26	24.000	NA-NA	HIGH	NA-NA	24	24.486	14689/25342	98.26	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.6154	3.4706	99.04	24.000	NA-NA	HIGH	NA-NA	24	24.404	8474/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.4231	3.1149	99.98	23.000	NA-NA	HIGH	NA-NA	23	23.139	10502/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.2308	7.0082	97.98	22.000	NA-NA	HIGH	NA-NA	22	21.873	12209/22982	97.98	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/H/H/1/SRR12996232_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.2308	4.1195	99.99	22.000	NA-NA	HIGH	NA-NA	22	22.222	13994/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
