Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.0622	4.8074	100.00	8.784	NA-NA	HIGH	NA-NA	8	8.784	12010/12027	100.00	1	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.8684	10.1280	100.00	8.503	NA-NA	HIGH	NA-NA	8	8.503	26335/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.6559	3.2008	100.00	8.195	NA-NA	HIGH	NA-NA	8	8.195	8597/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.3993	3.7162	100.00	7.824	NA-NA	HIGH	NA-NA	8	7.824	10167/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.3640	4.6651	100.00	7.772	NA-NA	HIGH	NA-NA	7	7.772	12953/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.3154	6.8979	98.76	7.702	NA-NA	HIGH	NA-NA	7	7.702	13269/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.2937	3.6016	100.00	7.671	NA-NA	HIGH	NA-NA	7	7.671	10131/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.2902	7.1351	100.00	7.665	NA-NA	HIGH	NA-NA	7	7.665	20565/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.2736	6.2319	99.99	7.641	NA-NA	HIGH	NA-NA	7	7.641	18088/18131	99.99	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	5.2326	5.6034	99.99	7.582	NA-NA	HIGH	NA-NA	7	7.582	16317/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	5.2132	3.8932	99.04	7.554	NA-NA	HIGH	NA-NA	7	7.554	8453/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.1893	7.3240	97.30	7.519	NA-NA	HIGH	NA-NA	7	7.519	9080/21223	97.30	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	4.8450	3.4888	99.99	7.020	NA-NA	HIGH	NA-NA	7	7.020	10757/10793	99.99	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.8376	3.2345	98.70	7.010	NA-NA	HIGH	NA-NA	7	7.010	6664/9990	98.70	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.5726	3.1981	99.98	6.626	NA-NA	HIGH	NA-NA	6	6.626	10482/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.5460	7.7927	98.25	6.587	NA-NA	HIGH	NA-NA	6	6.587	14649/25342	98.25	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.5395	2.2250	98.37	6.578	NA-NA	HIGH	NA-NA	6	6.578	4504/7492	98.37	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.0774	6.7078	97.97	5.908	NA-NA	HIGH	NA-NA	6	5.908	12153/22982	97.97	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	3.7881	2.6324	99.98	5.489	NA-NA	HIGH	NA-NA	5	5.489	10229/10286	99.98	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/J/H/2/SRR12996189_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	3.6361	3.5162	99.98	5.269	NA-NA	HIGH	NA-NA	5	5.269	13914/14021	99.98	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
