Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.0318	4.7808	100.00	9.085	NA-NA	HIGH	NA-NA	8	9.085	12014/12027	100.00	0	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.7253	9.8759	100.00	8.624	NA-NA	HIGH	NA-NA	8	8.624	26337/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.5537	3.1413	100.00	8.365	NA-NA	HIGH	NA-NA	8	8.365	8598/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.4282	7.0406	98.76	8.176	NA-NA	HIGH	NA-NA	8	8.176	13267/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.3357	3.6706	100.00	8.037	NA-NA	HIGH	NA-NA	8	8.037	10172/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.3356	7.1926	100.00	8.037	NA-NA	HIGH	NA-NA	8	8.037	20578/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.3177	4.6224	100.00	8.010	NA-NA	HIGH	NA-NA	8	8.010	12954/12970	100.00	1	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.2399	6.1888	99.99	7.893	NA-NA	HIGH	NA-NA	8	7.893	18098/18131	99.99	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.1974	7.3316	97.30	7.829	NA-NA	HIGH	NA-NA	8	7.829	9090/21223	97.30	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	5.1840	3.8694	99.04	7.808	NA-NA	HIGH	NA-NA	8	7.808	8461/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	5.1706	5.5341	99.99	7.788	NA-NA	HIGH	NA-NA	8	7.788	16319/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.1684	3.5145	100.00	7.785	NA-NA	HIGH	NA-NA	8	7.785	10138/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.7626	3.1827	98.70	7.174	NA-NA	HIGH	NA-NA	7	7.174	6668/9990	98.70	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	4.7622	3.4274	99.99	7.173	NA-NA	HIGH	NA-NA	7	7.173	10771/10793	99.99	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.6860	2.2956	98.38	7.058	NA-NA	HIGH	NA-NA	7	7.058	4509/7492	98.38	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.6382	3.2423	99.98	6.986	NA-NA	HIGH	NA-NA	7	6.986	10493/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.6295	7.9316	98.25	6.973	NA-NA	HIGH	NA-NA	7	6.973	14660/25342	98.25	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1240	6.7809	97.97	6.212	NA-NA	HIGH	NA-NA	6	6.212	12167/22982	97.97	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	3.9489	2.7426	99.98	5.948	NA-NA	HIGH	NA-NA	6	5.948	10235/10286	99.98	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/J/H/1/SRR12996190_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	3.7601	3.6341	99.98	5.664	NA-NA	HIGH	NA-NA	5	5.664	13927/14021	99.98	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
