Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	6.5259	5.2311	100.00	10.925	NA-NA	HIGH	NA-NA	10	10.925	12026/12027	100.00	0	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.4816	9.5627	100.00	9.177	NA-NA	HIGH	NA-NA	9	9.177	26340/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.4144	3.7669	100.00	9.064	NA-NA	HIGH	NA-NA	9	9.064	10177/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.2004	2.9748	100.00	8.706	NA-NA	HIGH	NA-NA	8	8.706	8598/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.1858	6.8025	98.76	8.681	NA-NA	HIGH	NA-NA	8	8.681	13272/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	5.1838	3.6411	100.00	8.678	NA-NA	HIGH	NA-NA	9	8.678	10278/10286	100.00	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.1725	4.5471	100.00	8.659	NA-NA	HIGH	NA-NA	8	8.659	12961/12970	100.00	1	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	5.0796	3.6972	100.00	8.503	NA-NA	HIGH	NA-NA	8	8.503	10781/10793	100.00	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.0204	3.4525	100.00	8.404	NA-NA	HIGH	NA-NA	8	8.404	10136/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	4.9853	3.3693	98.71	8.346	NA-NA	HIGH	NA-NA	8	8.346	6679/9990	98.71	3306	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	4.9322	5.8914	99.99	8.257	NA-NA	HIGH	NA-NA	8	8.257	18099/18131	99.99	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.9125	2.4338	98.38	8.224	NA-NA	HIGH	NA-NA	8	8.224	4515/7492	98.38	4	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	4.8768	6.6485	100.00	8.164	NA-NA	HIGH	NA-NA	8	8.164	20576/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	4.8716	6.9499	97.30	8.155	NA-NA	HIGH	NA-NA	8	8.155	9084/21223	97.30	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.7256	3.5672	99.04	7.911	NA-NA	HIGH	NA-NA	8	7.911	8457/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	4.7177	5.1066	99.99	7.898	NA-NA	HIGH	NA-NA	8	7.898	16322/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.5849	7.9442	98.25	7.675	NA-NA	HIGH	NA-NA	7	7.675	14662/25342	98.25	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.5781	3.2365	99.98	7.664	NA-NA	HIGH	NA-NA	7	7.664	10495/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	4.4392	4.3392	99.99	7.431	NA-NA	HIGH	NA-NA	7	7.431	13987/14021	99.99	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
../fastq/B/L/1/SRR12996180_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1117	6.8373	97.97	6.883	NA-NA	HIGH	NA-NA	7	6.883	12176/22982	97.97	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
