Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	kmers_reassigned	Contig_name
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	6.2672	4.1989	100.00	10.268	NA-NA	HIGH	NA-NA	9	10.268	9981/9990	100.00	1	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/412/675/GCF_000412675.1_genomic.fna.gz	5.7319	9.9128	100.00	9.391	NA-NA	HIGH	NA-NA	9	9.391	26337/26347	100.00	0	NC_021505.1 Pseudomonas putida NBRC 14164, complete sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/739/205/GCF_006739205.1_genomic.fna.gz	5.6229	3.1886	100.00	9.212	NA-NA	HIGH	NA-NA	9	9.212	8600/8600	100.00	0	NZ_AP019720.1 Streptococcus mutans strain NBRC 13955 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/025/147/485/GCF_025147485.1_genomic.fna.gz	5.3512	6.9587	98.76	8.767	NA-NA	HIGH	NA-NA	9	8.767	13275/19545	98.76	45	NZ_CP102263.1 Bacteroides uniformis strain ATCC 8492 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/075/GCF_010509075.1_genomic.fna.gz	5.3436	3.6854	100.00	8.755	NA-NA	HIGH	NA-NA	8	8.755	10175/10182	100.00	0	NZ_CP048433.1 Collinsella aerofaciens ATCC 25986 strain JCM 10188 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	5.3318	7.2059	100.00	8.735	NA-NA	HIGH	NA-NA	9	8.735	20581/20586	100.00	0	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	5.3316	4.6465	100.00	8.735	NA-NA	HIGH	NA-NA	9	8.735	12963/12970	100.00	0	NZ_CP048437.1 Faecalibacterium duncaniae strain JCM 31915 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	5.2541	3.9318	99.04	8.608	NA-NA	HIGH	NA-NA	8	8.608	8461/11412	99.04	1	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/006/742/205/GCF_006742205.1_genomic.fna.gz	5.2423	3.5740	100.00	8.589	NA-NA	HIGH	NA-NA	8	8.589	10137/10141	100.00	0	NZ_AP019721.1 Staphylococcus epidermidis strain NBRC 100911 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/009/045/GCF_000009045.1_genomic.fna.gz	5.2356	6.1998	99.99	8.578	NA-NA	HIGH	NA-NA	8	8.578	18100/18131	99.99	1	NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	5.1786	7.3239	97.30	8.484	NA-NA	HIGH	NA-NA	8	8.484	9093/21223	97.30	1	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/239/295/GCF_000239295.1_genomic.fna.gz	5.1462	5.5222	99.99	8.431	NA-NA	HIGH	NA-NA	8	8.431	16326/16381	99.99	25	NZ_JH417617.1 Flavonifractor plautii ATCC 29863 Scfld0, whole genome shotgun sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	4.8004	3.4637	99.99	7.865	NA-NA	HIGH	NA-NA	8	7.865	10770/10793	99.99	0	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/269/965/GCF_000269965.1_genomic.fna.gz	4.7323	3.7605	98.97	7.753	NA-NA	HIGH	NA-NA	8	7.753	8716/12027	98.97	3301	NC_017219.1 Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088, complete sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/030/305/GCF_003030305.1_genomic.fna.gz	4.5943	3.2198	99.98	7.527	NA-NA	HIGH	NA-NA	7	7.527	10492/10561	99.98	0	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/900/461/125/GCF_900461125.1_genomic.fna.gz	4.5888	7.8822	98.25	7.518	NA-NA	HIGH	NA-NA	7	7.518	14661/25342	98.25	6	NZ_UFVT01000002.1 Blautia coccoides strain NCTC11035, whole genome shotgun sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/001/433/875/GCF_001433875.1_genomic.fna.gz	4.5840	2.2514	98.38	7.510	NA-NA	HIGH	NA-NA	7	7.510	4513/7492	98.38	3	NZ_AZCR01000001.1 Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 Scaffold1, whole genome shotgun sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/020/297/485/GCF_020297485.1_genomic.fna.gz	4.1403	6.8252	97.97	6.783	NA-NA	HIGH	NA-NA	7	6.783	12172/22982	97.97	7	NZ_JAIWZC010000002.1 Enterocloster clostridioformis strain FDAARGOS_1529 tig00000002_arrow_pilon, whole genome shotgun sequence
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/003/010/495/GCF_003010495.1_genomic.fna.gz	3.8182	2.6587	99.99	6.256	NA-NA	HIGH	NA-NA	6	6.256	10250/10286	99.99	1	NZ_CP027570.1 Megasphaera elsdenii DSM 20460 strain ATCC 25940 chromosome, complete genome
../fastq/J/H/3/SRR12996188_1.fastq.gz	gtdb_genomes_reps_r220/database/GCF/000/020/605/GCF_000020605.1_genomic.fna.gz	3.7047	3.5899	99.98	6.070	NA-NA	HIGH	NA-NA	6	6.070	13950/14021	99.98	23	NC_012781.1 Agathobacter rectalis ATCC 33656, complete sequence
