#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_medium_50_rep_0_R1.fastq.gz,param_medium_50_rep_0_R2.fastq.gz --bowtie2out param_medium_50_rep_0.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_medium_50_rep_0.mpa --input_type fastq --nproc 40 --pres_th 1
#36925370 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Proteobacteria	2|1224	37.83741	
k__Bacteria|p__Firmicutes	2|1239	34.08962	
k__Bacteria|p__Actinobacteria	2|201174	14.52362	
k__Bacteria|p__Bacteroidota	2|976	7.88512	
k__Bacteria|p__Synergistetes	2|508458	4.31564	
k__Bacteria|p__Cyanobacteria	2|1117	0.65419	
k__Bacteria|p__Verrucomicrobia	2|74201	0.36571	
k__Bacteria|p__Acidobacteria	2|57723	0.20104	
k__Bacteria|p__Planctomycetota	2|203682	0.12766	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	29.28928	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	15.16702	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	14.17947	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	12.48404	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	7.9595	
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia	2|976|117747	4.95056	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	4.80034	
k__Bacteria|p__Synergistetes|c__Synergistia	2|508458|649775	4.31564	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	2.22685	
k__Bacteria|p__Bacteroidota|c__Cytophagia	2|976|768503	1.20086	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	0.9934	
k__Bacteria|p__Bacteroidota|c__Chitinophagia	2|976|1853228	0.7403	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.65419	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobia_unclassified	2|74201|	0.36571	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.34415	
k__Bacteria|p__Acidobacteria|c__Holophagae	2|57723|533205	0.20104	
k__Bacteria|p__Planctomycetota|c__Planctomycetia	2|203682|203683	0.12766	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	28.59043	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	14.17947	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	9.26927	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	6.42587	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales	2|1224|28211|766	5.6855	
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	4.95056	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	4.80034	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	2|508458|649775|649776	4.31564	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	3.54623	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	2.58027	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	2.51195	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	2.22685	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	1.79731	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	1.22658	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	2|976|768503|768507	1.20086	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.04742	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	0.9934	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.9385	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	0.7403	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.69885	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales	2|1224|1236|1706369	0.38776	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobia_unclassified|o__Verrucomicrobia_unclassified	2|74201||	0.36571	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.34415	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales	2|1117||1890424	0.31414	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pseudanabaenales	2|1117||2881377	0.22971	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Acanthopleuribacterales	2|57723|533205|533206	0.20104	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.18299	
k__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	0.12766	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Cyanobacteria_unclassified	2|1117||	0.11034	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.01092	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified	2|1239|91061|1385|	18.5414	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	14.17947	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	8.90918	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	6.99878	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	6.05671	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae	2|1224|28211|766|942	5.6855	
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	4.95056	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	2|508458|649775|649776|649777	4.31564	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	3.54623	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae	2|1239|186801|186802|68298	3.11051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	2|1224|1236|135619|28256	2.58027	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae	2|1224|28216|206389|2008795	2.51195	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	2.22685	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	2|1224|1236|91347|1903409	1.83829	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	1.54371	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	1.22658	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae	2|976|768503|768507|1853232	1.20086	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	2|1239|91061|1385|186822	1.13985	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.9934	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.9385	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	2|1224|1236|135622|267890	0.92329	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	0.7403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2|1224|28211|356|82115	0.68249	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.5667	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.56082	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.4322	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Spongiibacteraceae	2|1224|1236|1706369|1706375	0.38776	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	0.36916	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobia_unclassified|o__Verrucomicrobia_unclassified|f__Verrucomicrobia_unclassified	2|74201|||	0.36571	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	0.36493	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	2|201174|84998|84999|1643824	0.34415	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae	2|1117||1890424|1890426	0.31414	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae	2|1224|1236|135622|267889	0.30732	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pseudanabaenales|f__Thermosynechococcaceae	2|1117||2881377|2881378	0.22971	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Acanthopleuribacterales|f__Acanthopleuribacteraceae	2|57723|533205|533206|533207	0.20104	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.18299	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae	2|1239|186801|186802|2937909	0.14612	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.13803	
k__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae	2|203682|203683|2691354|2691357	0.12766	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Cyanobacteria_unclassified|f__Cyanobacteria_unclassified	2|1117|||	0.11034	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.01092	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium	2|1239|91061|1385||33986	18.5414	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rhodoluna	2|201174|1760|85006|85023|529883	14.17947	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	8.90918	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	6.2867	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia	2|1224|28211|766|942|953	5.6855	
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	2|976|117747|200666|84566|28453	4.95056	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Acetomicrobium	2|508458|649775|649776|649777|49894	4.31564	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Mycoavidus	2|1224|28216|80840|119060|1810868	4.16642	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Alysiella	2|1224|28216|206351|481|194195	3.54623	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Syntrophothermus	2|1239|186801|186802|68298|129001	3.11051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	2|1224|1236|135619|28256|2745	2.58027	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae|g__Dechloromonas	2|1224|28216|206389|2008795|73029	2.51195	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	2.22685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Candidatus_Vallotia	2|1224|28216|80840|119060|2018044	1.89029	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia	2|1224|1236|91347|1903409|551	1.83829	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	1.54371	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingorhabdus	2|1224|28211|204457|41297|1434046	1.22658	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter	2|976|768503|768507|1853232|89966	1.20086	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2|1239|91061|1385|186822|44249	1.13985	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas	2|1224|1236|135614|32033|338	0.9385	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella	2|1224|1236|135622|267890|22	0.92329	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	0.7403	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	2|1224|1236|91347|543|544	0.71208	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium	2|1224|28211|356|82115|379	0.68249	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Zobellia	2|976|117743|200644|49546|112040	0.64067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.5667	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.56082	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Morganella	2|1224|1236|91347|1903414|581	0.4322	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Spongiibacteraceae|g__Spongiibacter	2|1224|1236|1706369|1706375|630749	0.38776	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Oligella	2|1224|28216|80840|506|90243	0.36916	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobia_unclassified|o__Verrucomicrobia_unclassified|f__Verrucomicrobia_unclassified|g__Verrucomicrobia_unclassified	2|74201||||	0.36571	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.36493	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroflexus	2|976|117743|200644|49546|83612	0.35273	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Leptogranulimonas	2|201174|84998|84999|1643824|2995122	0.34415	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus	2|1117||1890424|1890426|1129	0.31414	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Colwellia	2|1224|1236|135622|267889|28228	0.30732	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pseudanabaenales|f__Thermosynechococcaceae|g__Thermosynechococcus	2|1117||2881377|2881378|146785	0.22971	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Acanthopleuribacterales|f__Acanthopleuribacteraceae|g__Sulfidibacter	2|57723|533205|533206|533207|2915177	0.20104	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.18299	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfitobacterium	2|1239|186801|186802|2937909|36853	0.14612	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus	2|1239|91061|186826|81852|2737	0.13803	
k__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rosistilla	2|203682|203683|2691354|2691357|2795779	0.12766	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Cyanobacteria_unclassified|f__Cyanobacteria_unclassified|g__Cyanobacteria_unclassified	2|1117||||	0.11034	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Chromatium	2|1224|1236|135613|1046|1047	0.01092	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_antarcticum	2|1239|91061|1385||33986|132920	18.5414	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rhodoluna|s__Rhodoluna_limnophila	2|201174|1760|85006|85023|529883|232537	14.17947	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_subtilis	2|1239|91061|1385|186817|1386|1423	7.57541	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_pipientis	2|1224|28211|766|942|953|955	5.6855	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_ludwigii	2|1224|1236|91347|543|547|299767	5.3898	
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_siyangense	2|976|117747|200666|84566|28453|459529	4.95056	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Acetomicrobium|s__Acetomicrobium_mobile	2|508458|649775|649776|649777|49894|97477	4.31544	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Mycoavidus|s__Mycoavidus_sp_HKI	2|1224|28216|80840|119060|1810868|2840467	4.16642	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Alysiella|s__Alysiella_crassa	2|1224|28216|206351|481|194195|153491	3.54623	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Syntrophothermus|s__Syntrophothermus_lipocalidus	2|1239|186801|186802|68298|129001|86170	3.11051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_alkaliphila	2|1224|1236|135619|28256|2745|272774	2.58027	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae|g__Dechloromonas|s__Dechloromonas_sp_HYN0024	2|1224|28216|206389|2008795|73029|2231055	2.51195	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_mustelae	2|1224|29547|213849|72293|209|217	2.22685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Candidatus_Vallotia|s__Candidatus_Vallotia_sp_ex_Adelges_kitamiensis	2|1224|28216|80840|119060|2018044|2864217	1.89029	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Erwinia_tracheiphila	2|1224|1236|91347|1903409|551|65700	1.83829	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MP1D12	2|1239|186801|186802|186803||2709410	1.54371	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sonorensis	2|1239|91061|1385|186817|1386|119858	1.33376	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingorhabdus|s__Sphingorhabdus_lutea	2|1224|28211|204457|41297|1434046|1913578	1.22658	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_tibetensis	2|976|768503|768507|1853232|89966|497967	1.20086	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_10B	2|1224|1236|135622|267890|22|2943322	0.92329	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_glucanolyticus	2|1239|91061|1385|186822|44249|59843	0.90326	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae	2|1224|1236|91347|543|547|550	0.8969	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_HK235	2|976|1853228|1853229|563835|79328|2952571	0.7403	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii	2|1224|1236|91347|543|544|57706	0.71208	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_arboricola	2|1224|1236|135614|32033|338|56448	0.69955	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_favelukesii	2|1224|28211|356|82115|379|348824	0.68249	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Zobellia|s__Zobellia_roscoffensis	2|976|117743|200644|49546|112040|2779508	0.64067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_shioyasakiensis	2|1224|1236|135622|267888|53246|1190813	0.5667	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sobrinus	2|1239|91061|186826|1300|1301|1310	0.56082	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Morganella|s__Morganella_morganii	2|1224|1236|91347|1903414|581|582	0.4322	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Spongiibacteraceae|g__Spongiibacter|s__Spongiibacter_sp_IMCC21906	2|1224|1236|1706369|1706375|630749|1620392	0.38776	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Oligella|s__Oligella_ureolytica	2|1224|28216|80840|506|90243|90244	0.36916	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobia_unclassified|o__Verrucomicrobia_unclassified|f__Verrucomicrobia_unclassified|g__Verrucomicrobia_unclassified|s__Verrucomicrobia_bacterium_B_154	2|74201|||||2974023	0.36571	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_liaoningense	2|1224|28211|356|41294|374|43992	0.36493	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroflexus|s__Psychroflexus_sp_ALD_RP9	2|976|117743|200644|49546|83612|2777186	0.35273	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Leptogranulimonas|s__Leptogranulimonas_caecicola	2|201174|84998|84999|1643824|2995122|2894156	0.34415	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_A15_60	2|1117||1890424|1890426|1129|1050655	0.31414	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Colwellia|s__Colwellia_sp_Arc7_635	2|1224|1236|135622|267889|28228|2497879	0.30732	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_albilineans	2|1224|1236|135614|32033|338|29447	0.23895	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_YPD9_1	2|1239|91061|1385|186822|44249|2908839	0.23659	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pseudanabaenales|f__Thermosynechococcaceae|g__Thermosynechococcus|s__Thermosynechococcus_sp_CL_1	2|1117||2881377|2881378|146785|2583530	0.22971	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Acanthopleuribacterales|f__Acanthopleuribacteraceae|g__Sulfidibacter|s__Sulfidibacter_corallicola	2|57723|533205|533206|533207|2915177|2818388	0.20104	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_5	2|1224|1236|72274|135621|286|1619949	0.18299	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfitobacterium|s__Desulfitobacterium_dehalogenans	2|1239|186801|186802|2937909|36853|36854	0.14612	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_fluvialis	2|1239|91061|186826|81852|2737|2738	0.13803	
k__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rosistilla|s__Rosistilla_carotiformis	2|203682|203683|2691354|2691357|2795779|2528017	0.12766	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Cyanobacteria_unclassified|f__Cyanobacteria_unclassified|g__Cyanobacteria_unclassified|s__Leptolyngbya_sp_JSC_1	2|1117|||||1487953	0.11034	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Chromatium|s__Chromatium_weissei	2|1224|1236|135613|1046|1047|626372	0.00824	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Chromatium|s__Chromatium_okenii	2|1224|1236|135613|1046|1047|61644	0.00268	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Acetomicrobium|s__Acetomicrobium_SGB65517	2|508458|649775|649776|649777|49894|	0.0002	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_antarcticum|t__SGB8328	2|1239|91061|1385||33986|132920|	18.5414	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_sp_KRL4,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_soli
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rhodoluna|s__Rhodoluna_limnophila|t__SGB49400	2|201174|1760|85006|85023|529883|232537|	14.17947	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_subtilis|t__SGB7788	2|1239|91061|1385|186817|1386|1423|	7.57541	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_stercoris,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_LM_4_2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_X2_2017,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Ru63,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_JS,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FW1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_CMAA_1185,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_F56,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Rc4,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_SJZ110,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_J5TS4,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_seq1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_A053,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FMQ74,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_TYF_B5_5,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DM2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_WR11,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MT,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_SN32,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_LJBS06,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_LJBS17,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BC1_43,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_C21,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_1006_3
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_pipientis|t__SGB5537	2|1224|28211|766|942|953|955|	5.6848	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_simulans,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_sp_wRi,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Cardiocondyla_obscurior,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_teissieri,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_sp_wMel_AMD,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Carposina_sasakii,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Nomada_panzeri,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Rhagoletis_cerasi,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_santomea,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_sp_wRi_2,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_subpulchrella,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Muscidifurax_uniraptor,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Nomada_ferruginata,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_sp_wMel_KL,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_incompta,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Nasonia_oneida,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Ceratitis_capitata,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Ceratosolen_solmsi,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Wiebesia_pumilae,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_willistoni,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Glossina_morsitans_morsitans,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Nomada_leucophthalma,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_melanogaster,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Phyllotreta_cruciferae,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Delia_radicum
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_ludwigii|t__SGB10127	2|1224|1236|91347|543|547|299767|	5.3898	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_RHBSTW_00975,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_J49,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp_FDA_CDC_AR_0164,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_Z1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_BIDMC_30,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_RHBSTW_00131,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_ABFQC,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp_FDA_CDC_AR_0132,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_BIDMC_26,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_198,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_RHBSTW_00318,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_RHBSTW_00593,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_BIDMC_29
k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_siyangense|t__SGB3155	2|976|117747|200666|84566|28453|459529|	4.95056	k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_paramultivorum,k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_multivorum,k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_B29,k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_G1_14,k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_18053,k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_UME9,k__Bacteria|p__Bacteroidota|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp_BIGb0116
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Acetomicrobium|s__Acetomicrobium_mobile|t__SGB3780	2|508458|649775|649776|649777|49894|97477|	4.31544	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Mycoavidus|s__Mycoavidus_sp_HKI|t__SGB110155	2|1224|28216|80840|119060|1810868|2840467|	4.16642	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Mycoavidus|s__Mycoavidus_sp_SF9855
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Alysiella|s__Alysiella_crassa|t__SGB23365	2|1224|28216|206351|481|194195|153491|	3.54623	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Syntrophomonadaceae|g__Syntrophothermus|s__Syntrophothermus_lipocalidus|t__SGB8492	2|1239|186801|186802|68298|129001|86170|	3.11051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_alkaliphila|t__SGB11826	2|1224|1236|135619|28256|2745|272774|	2.58027	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_N3_2A,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_3A7M,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_FME65,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_3D7M,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_3F2F,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_campaniensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_humidisoli,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_XH26,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_MS1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_IOP_6
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Azonexaceae|g__Dechloromonas|s__Dechloromonas_sp_HYN0024|t__SGB22632	2|1224|28216|206389|2008795|73029|2231055|	2.51195	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_mustelae|t__SGB19368	2|1224|29547|213849|72293|209|217|	2.22685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Candidatus_Vallotia|s__Candidatus_Vallotia_sp_ex_Adelges_kitamiensis|t__SGB110156	2|1224|28216|80840|119060|2018044|2864217|	1.89029	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Erwinia_tracheiphila|t__SGB10196	2|1224|1236|91347|1903409|551|65700|	1.83829	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_MP1D12|t__SGB37159	2|1239|186801|186802|186803||2709410|	1.54371	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sonorensis|t__SGB7777	2|1239|91061|1385|186817|1386|119858|	1.33376	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_paralicheniformis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_PM8313
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingorhabdus|s__Sphingorhabdus_lutea|t__SGB24655	2|1224|28211|204457|41297|1434046|1913578|	1.22658	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_tibetensis|t__SGB109453	2|976|768503|768507|1853232|89966|497967|	1.20086	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_10B|t__SGB122329	2|1224|1236|135622|267890|22|2943322|	0.92329	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_ANA_3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_Shew256,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_FJAT_51649,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_FJAT_51754
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_glucanolyticus|t__SGB7411	2|1239|91061|1385|186822|44249|59843|	0.90326	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_vortex,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_FSL_R5_808,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_Cedars
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae|t__SGB10131	2|1224|1236|91347|543|547|550|	0.8969	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_50793107,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_SECR19_1250,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_T1_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_WCHEn045836,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_A8,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_SENG_6,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_kobei,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp_R_G8,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp_OE43NF
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_sp_HK235|t__SGB91937	2|976|1853228|1853229|563835|79328|2952571|	0.7403	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_braakii|t__SGB10086	2|1224|1236|91347|543|544|57706|	0.71208	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_ASV29,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00570,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00599,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHB36_C18,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_L55,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_JL976,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00986,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_JL978,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00944,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00325,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_01013,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_wls620,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_wls831,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_TSA_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_wls618,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_172116965,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00229,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHB35_C21,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00021,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00017,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00903,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_01044,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00524,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_KTE32,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_Res13_Lact_LER2_35_b,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_AN_PRR1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_wls713,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_wls758,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_KTE151,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00535,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00127,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_amalonaticus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii_complex_sp_CFNIH5,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_RHBSTW_00013,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_S46_ASV_140,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_S44_ASV_140,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_sp_XY323
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_arboricola|t__SGB22654	2|1224|1236|135614|32033|338|56448|	0.69955	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_euroxanthea,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_campestris,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_sp_BRIP62418,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_sp_BRIP62415,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_sp_BRIP62411,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_sp_BRIP62409
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_favelukesii|t__SGB11139	2|1224|28211|356|82115|379|348824|	0.68249	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_tibeticum
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Zobellia|s__Zobellia_roscoffensis|t__SGB79202	2|976|117743|200644|49546|112040|2779508|	0.64067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_shioyasakiensis|t__SGB13895	2|1224|1236|135622|267888|53246|1190813|	0.5667	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_MEBiC_03485,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_HF66,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_SCSIO_43101,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_Isolate3
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sobrinus|t__SGB7995	2|1239|91061|186826|1300|1301|1310|	0.56082	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Morganella|s__Morganella_morganii|t__SGB10026	2|1224|1236|91347|1903414|581|582|	0.4322	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Spongiibacteraceae|g__Spongiibacter|s__Spongiibacter_sp_IMCC21906|t__SGB11894	2|1224|1236|1706369|1706375|630749|1620392|	0.38776	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Oligella|s__Oligella_ureolytica|t__SGB22909	2|1224|28216|80840|506|90243|90244|	0.36916	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobia_unclassified|o__Verrucomicrobia_unclassified|f__Verrucomicrobia_unclassified|g__Verrucomicrobia_unclassified|s__Verrucomicrobia_bacterium_B_154|t__SGB109522	2|74201|||||2974023|	0.36571	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_liaoningense|t__SGB89674	2|1224|28211|356|41294|374|43992|	0.36493	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_WBAH10,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_NC92
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroflexus|s__Psychroflexus_sp_ALD_RP9|t__SGB92158	2|976|117743|200644|49546|83612|2777186|	0.35273	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Leptogranulimonas|s__Leptogranulimonas_caecicola|t__SGB33579	2|201174|84998|84999|1643824|2995122|2894156|	0.34415	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Coriobacteriaceae_unclassified|s__Coriobacteriaceae_bacterium
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_A15_60|t__SGB83457	2|1117||1890424|1890426|1129|1050655|	0.31414	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_A18_25c
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Colwellia|s__Colwellia_sp_Arc7_635|t__SGB30770	2|1224|1236|135622|267889|28228|2497879|	0.30732	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_albilineans|t__SGB12504	2|1224|1236|135614|32033|338|29447|	0.23895	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_YPD9_1|t__SGB109896	2|1239|91061|1385|186822|44249|2908839|	0.23659	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pseudanabaenales|f__Thermosynechococcaceae|g__Thermosynechococcus|s__Thermosynechococcus_sp_CL_1|t__SGB80524	2|1117||2881377|2881378|146785|2583530|	0.22971	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pseudanabaenales|f__Thermosynechococcaceae|g__Thermosynechococcus|s__Thermosynechococcus_sp_TA_1
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Acanthopleuribacterales|f__Acanthopleuribacteraceae|g__Sulfidibacter|s__Sulfidibacter_corallicola|t__SGB93086	2|57723|533205|533206|533207|2915177|2818388|	0.20104	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_5|t__SGB12269	2|1224|1236|72274|135621|286|1619949|	0.18299	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_S06B_330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfitobacterium|s__Desulfitobacterium_dehalogenans|t__SGB8396	2|1239|186801|186802|2937909|36853|36854|	0.14612	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Desulfitobacteriaceae|g__Desulfitobacterium|s__Desulfitobacterium_sp_PCE1
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_fluvialis|t__SGB7918	2|1239|91061|186826|81852|2737|2738|	0.13803	
k__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rosistilla|s__Rosistilla_carotiformis|t__SGB85108	2|203682|203683|2691354|2691357|2795779|2528017|	0.12766	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Cyanobacteria_unclassified|f__Cyanobacteria_unclassified|g__Cyanobacteria_unclassified|s__Leptolyngbya_sp_JSC_1|t__SGB28867	2|1117|||||1487953|	0.11034	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Chromatium|s__Chromatium_weissei|t__SGB93627	2|1224|1236|135613|1046|1047|626372|	0.00824	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Chromatium|s__Chromatium_okenii|t__SGB93628	2|1224|1236|135613|1046|1047|61644|	0.00268	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_pipientis|t__SGB5535	2|1224|28211|766|942|953|955|	0.0007	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Diaphorina_citri,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Bemisia_tabaci,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Laodelphax_striatellus,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Culex_molestus,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Nilaparvata_lugens,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Erebia_cassioides,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_simulans,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Nasonia_vitripennis,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Leptopilina_clavipes,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Trichogramma_pretiosum,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Operophtera_brumata,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Spodoptera_picta,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Chrysomya_megacephala,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Rhagoletis_cerasi,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Culex_quinquefasciatus,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Drosophila_mauritiana,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Culex_pipiens_molestus,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Anopheles_demeilloni,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Corcyra_cephalonica,k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriales_unclassified|g__Candidatus_Shikimatogenerans|s__Candidatus_Shikimatogenerans_silvanidophilus,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Ostrinia_scapulalis,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont_of_Tribolium_confusum
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Acetomicrobium|s__Acetomicrobium_SGB65517|t__SGB65517	2|508458|649775|649776|649777|49894||	0.0002	
