#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_medium_5_rep_4_R1.fastq.gz,param_medium_5_rep_4_R2.fastq.gz --bowtie2out param_medium_5_rep_4.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_medium_5_rep_4.mpa --input_type fastq --nproc 40 --pres_th 1
#36183158 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Proteobacteria	2|1224	58.60604	
k__Bacteria|p__Bacteroidota	2|976	41.39396	
k__Bacteria|p__Bacteroidota|c__Chitinophagia	2|976|1853228	41.39396	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	33.15344	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	25.45259	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	41.39396	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	23.14694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales	2|1224|28211|362534	20.9937	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	10.00651	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	4.45889	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	41.39396	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae	2|1224|1236|91347|1903410	23.14694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadaceae	2|1224|28211|362534|1331809	20.9937	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	10.00651	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	4.45889	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Arachidicoccus	2|976|1853228|1853229|563835|1769012	41.39396	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae|g__Pectobacterium	2|1224|1236|91347|1903410|122277	23.14694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadaceae|g__Kordiimonas	2|1224|28211|362534|1331809|288021	20.9937	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	10.00651	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter	2|1224|28211|204441|41295|2705399	4.45889	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Arachidicoccus|s__Arachidicoccus_ginsenosidivorans	2|976|1853228|1853229|563835|1769012|496057	41.39396	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae|g__Pectobacterium|s__Pectobacterium_zantedeschiae	2|1224|1236|91347|1903410|122277|2034769	23.14694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadaceae|g__Kordiimonas|s__Kordiimonas_laminariae	2|1224|28211|362534|1331809|288021|2917717	20.9937	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_izuensis	2|1224|1236|72274|135621|286|2684212	10.00651	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter|s__Hypericibacter_adhaerens	2|1224|28211|204441|41295|2705399|2602016	4.45889	
k__Bacteria|p__Bacteroidota|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Arachidicoccus|s__Arachidicoccus_ginsenosidivorans|t__SGB78226	2|976|1853228|1853229|563835|1769012|496057|	41.39396	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae|g__Pectobacterium|s__Pectobacterium_zantedeschiae|t__SGB31240	2|1224|1236|91347|1903410|122277|2034769|	23.14694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadaceae|g__Kordiimonas|s__Kordiimonas_laminariae|t__SGB111291	2|1224|28211|362534|1331809|288021|2917717|	20.9937	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadaceae|g__Kordiimonas|s__Kordiimonas_sp_SCSIO_12603
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_izuensis|t__SGB12215	2|1224|1236|72274|135621|286|2684212|	10.00651	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter|s__Hypericibacter_adhaerens|t__SGB89894	2|1224|28211|204441|41295|2705399|2602016|	4.45889	
