#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_extreme_10_rep_4_R1.fastq.gz,param_extreme_10_rep_4_R2.fastq.gz --bowtie2out param_extreme_10_rep_4.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_extreme_10_rep_4.mpa --input_type fastq --nproc 40 --pres_th 1
#28140410 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Proteobacteria	2|1224	93.18262	
k__Bacteria|p__Bacteroidota	2|976	6.23053	
k__Bacteria|p__Actinobacteria	2|201174	0.46924	
k__Bacteria|p__Cyanobacteria	2|1117	0.11761	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	90.84425	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	6.23053	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	2.0187	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.46924	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.31966	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.11761	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	90.84425	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	6.23053	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales	2|1224|28211|54526	1.40945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.60925	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2|201174|1760|85011	0.46924	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.31966	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcales	2|1117||1118	0.11761	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	90.24285	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae	2|976|117743|200644|39782	6.23053	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae	2|1224|28211|54526|1655514	1.40945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.60925	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.6014	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	0.46924	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	0.31966	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcales|f__Aphanothecaceae	2|1117||1118|1890450	0.11761	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacteriaceae_unclassified	2|1224|1236|91347|543|	89.71928	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium	2|976|117743|200644|39782|34098	6.23053	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Candidatus_Pelagibacter	2|1224|28211|54526|1655514|198251	1.40945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium	2|1224|28211|356|119045|407	0.60925	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia	2|1224|1236|91347|1903414|586	0.6014	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Raoultella	2|1224|1236|91347|543|160674	0.52357	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2|201174|1760|85011|2062|1883	0.46924	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter	2|1224|28216|80840|506|222	0.31966	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcales|f__Aphanothecaceae|g__Rippkaea	2|1117||1118|1890450|2546365	0.11761	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacteriaceae_unclassified|s__secondary_endosymbiont_of_Trabutina_mannipara	2|1224|1236|91347|543||1835721	89.71928	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium|s__Blattabacterium_sp_Blaberus_giganteus	2|976|117743|200644|39782|34098|1186051	6.23053	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique	2|1224|28211|54526|1655514|198251|198252	1.40945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_sp_SyP6R	2|1224|28211|356|119045|407|2718876	0.60925	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rettgeri	2|1224|1236|91347|1903414|586|587	0.6014	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_ornithinolytica	2|1224|1236|91347|543|160674|54291	0.52357	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_kanasensis	2|201174|1760|85011|2062|1883|936756	0.46924	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_insuavis	2|1224|28216|80840|506|222|1287735	0.31966	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcales|f__Aphanothecaceae|g__Rippkaea|s__Rippkaea_orientalis	2|1117||1118|1890450|2546365|2546366	0.11761	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacteriaceae_unclassified|s__secondary_endosymbiont_of_Trabutina_mannipara|t__SGB5375	2|1224|1236|91347|543||1835721|	89.71928	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium|s__Blattabacterium_sp_Blaberus_giganteus|t__SGB5406	2|976|117743|200644|39782|34098|1186051|	6.23053	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique|t__SGB5342	2|1224|28211|54526|1655514|198251|198252|	1.40945	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_sp_RS40
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_sp_SyP6R|t__SGB111583	2|1224|28211|356|119045|407|2718876|	0.60925	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_rettgeri|t__SGB10006	2|1224|1236|91347|1903414|586|587|	0.6014	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_sp_MGF014,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_sp_M_8,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Providencia|s__Providencia_sp_1709051003
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_ornithinolytica|t__SGB10124	2|1224|1236|91347|543|160674|54291|	0.52357	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_planticola,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_sp_XY_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_sp_X13,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Raoultella|s__Raoultella_sp_RLT01
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_kanasensis|t__SGB16367	2|201174|1760|85011|2062|1883|936756|	0.46924	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_insuavis|t__SGB13141	2|1224|28216|80840|506|222|1287735|	0.31966	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_sp_2789STDY5608633,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_deleyi,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_sp_2789STDY5608628,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_sp_2789STDY5608615,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_xylosoxidans,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_sp_2789STDY5608621
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcales|f__Aphanothecaceae|g__Rippkaea|s__Rippkaea_orientalis|t__SGB13521	2|1117||1118|1890450|2546365|2546366|	0.11761	
