#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_extreme_5_rep_1_R1.fastq.gz,param_extreme_5_rep_1_R2.fastq.gz --bowtie2out param_extreme_5_rep_1.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_extreme_5_rep_1.mpa --input_type fastq --nproc 40 --pres_th 1
#25678870 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Proteobacteria	2|1224	48.02049	
k__Bacteria|p__Bacteroidota	2|976	32.07678	
k__Bacteria|p__Actinobacteria	2|201174	10.61086	
k__Bacteria|p__Tenericutes	2|544448	9.29187	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	32.07678	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	30.51678	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	17.50372	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	10.61086	
k__Bacteria|p__Tenericutes|c__Mollicutes	2|544448|31969	9.29187	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	32.07678	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	30.51678	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	17.50372	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	10.61086	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales	2|544448|31969|2085	9.29187	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	32.07678	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	30.51678	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae	2|1224|28221|29|1524215	17.50372	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	10.61086	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae	2|544448|31969|2085|2092	9.29187	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Polaribacter	2|976|117743|200644|49546|52959	32.07678	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	30.51678	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter	2|1224|28221|29|1524215|161492	17.50372	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2|201174|1760|85006|85023|33882	10.61086	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma	2|544448|31969|2085|2092|2093	9.29187	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Polaribacter|s__Polaribacter_sp_Hel1_33_49	2|976|117743|200644|49546|52959|1336803	32.07678	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida	2|1224|1236|72274|135621|286|303	30.51678	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_dehalogenans	2|1224|28221|29|1524215|161492|161493	17.50372	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_1_5R	2|201174|1760|85006|85023|33882|1916917	10.61086	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_anserisalpingitidis	2|544448|31969|2085|2092|2093|519450	9.29187	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Polaribacter|s__Polaribacter_sp_Hel1_33_49|t__SGB2824	2|976|117743|200644|49546|52959|1336803|	32.07678	k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Polaribacter|s__Polaribacter_sp_Hel1_33_78,k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Polaribacter|s__Polaribacter_sp_Hel1_33_96
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida|t__SGB12290	2|1224|1236|72274|135621|286|303|	30.51678	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_alloputida,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_SWI36,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_hunanensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_FW305_E2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111125,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_GTC_16482,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_PNP,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_GTC_16473,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_taiwanensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_BP7,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_monteilii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Kh14,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_RW405,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111139,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111121,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_XWY_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111136,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CFA,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_JY_Q,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111118,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CIP_10,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_JR33AA,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_HD6515,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_USTB_Z
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_dehalogenans|t__SGB13226	2|1224|28221|29|1524215|161492|161493|	17.50342	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_sp_PSR_1
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_1_5R|t__SGB16879	2|201174|1760|85006|85023|33882|1916917|	10.61086	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_4_7,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_Root280D1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_CGR1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_Bi98
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_anserisalpingitidis|t__SGB77533	2|544448|31969|2085|2092|2093|519450|	9.29187	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_dehalogenans|t__SGB13225	2|1224|28221|29|1524215|161492|161493|	0.0003	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_sp_K
