#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_uniform_50_rep_2_R1.fastq.gz,param_uniform_50_rep_2_R2.fastq.gz --bowtie2out param_uniform_50_rep_2.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_uniform_50_rep_2.mpa --input_type fastq --nproc 40 --pres_th 1
#30258114 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Proteobacteria	2|1224	59.43684	
k__Bacteria|p__Actinobacteria	2|201174	10.6779	
k__Bacteria|p__Firmicutes	2|1239	10.51079	
k__Bacteria|p__Fusobacteria	2|32066	7.8054	
k__Bacteria|p__Synergistetes	2|508458	5.16202	
k__Bacteria|p__Bacteroidota	2|976	4.99601	
k__Bacteria|p__Tenericutes	2|544448	1.41104	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	25.77351	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	19.49467	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	14.16866	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	10.6779	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	10.16188	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	7.8054	
k__Bacteria|p__Synergistetes|c__Synergistia	2|508458|649775	5.16202	
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	2.31073	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	2.24663	
k__Bacteria|p__Tenericutes|c__Mollicutes	2|544448|31969	1.41104	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	0.34892	
k__Bacteria|p__Bacteroidota|c__Saprospiria	2|976|1937959	0.28137	
k__Bacteria|p__Bacteroidota|c__Cytophagia	2|976|768503	0.15728	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales	2|1224|29547|235899	16.15387	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	14.93002	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	12.56157	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	8.4632	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	7.8054	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	5.8546	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	5.16677	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	2|508458|649775|649776	5.16202	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	4.99511	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	3.34081	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	2.38978	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	2.31073	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	2.24663	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales	2|544448|31969|186328	1.41104	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2|201174|1760|85011	1.32069	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	1.26001	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	2|1224|1236|135625	1.21189	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	1.15905	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	0.89401	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.44804	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	0.34892	
k__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales	2|976|1937959|1936988	0.28137	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.15728	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.12722	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae	2|1224|29547|235899|224467	16.15387	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	14.93002	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	2|1224|28211|356|118882	10.09606	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	8.4632	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	2|32066|203490|203491|1129771	7.581	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	5.16677	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	2|508458|649775|649776|649777	5.16202	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	4.76582	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae	2|1224|29547|213849|2771471	3.00348	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	2.38978	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	2.31073	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	2.25769	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	1.87722	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales|f__Spiroplasmataceae	2|544448|31969|186328|2131	1.41104	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	2|1224|28211|356|2831100	1.33631	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	1.32069	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae	2|1239|91061|1385|186823	1.29453	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Granulosicoccaceae	2|1224|1236|135613|449719	1.26001	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	2|1224|1236|135625|712	1.21189	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	1.15905	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	2|1224|1236|91347|1903409	1.08878	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	2|1239|91061|1385|186822	1.04626	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	0.89401	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.52493	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.44804	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	2|1239|91061|1385|186824	0.39663	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	0.36941	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.34892	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae	2|1224|29547|213849|2808963	0.33732	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Parvibaculaceae	2|1224|28211|356|2813035	0.31344	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	2|1224|28211|356|31993	0.29083	
k__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	2|976|1937959|1936988|1937961	0.28137	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	0.2244	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae	2|976|768503|768507|1853232	0.15728	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.12722	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae|g__Caminibacter	2|1224|29547|235899|224467|191301	16.15387	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	14.93002	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum	2|1224|28211|356|118882|354349	10.09606	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rhodoluna	2|201174|1760|85006|85023|529883	8.4632	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	2|32066|203490|203491|1129771|32067	7.581	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus	2|1239|91061|186826|81852|2737	5.16677	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Pyramidobacter	2|508458|649775|649776|649777|638847	5.16202	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	3.15465	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae|g__Sulfurimonas	2|1224|29547|213849|2771471|202746	3.00348	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	2.38978	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	2.31073	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Cronobacter	2|1224|1236|91347|543|413496	1.61117	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales|f__Spiroplasmataceae|g__Spiroplasma	2|544448|31969|186328|2131|2132	1.41104	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea	2|1224|28211|356|2831100|85413	1.33631	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2|201174|1760|85011|2062|1883	1.32069	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus	2|1239|91061|1385|186823|29330	1.29453	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lentibacillus	2|1239|91061|1385|186817|175304	1.26917	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Granulosicoccaceae|g__Sulfuriflexus	2|1224|1236|135613|449719|1860077	1.26001	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	2|1224|1236|135625|712|416916	1.21189	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda	2|976|117743|200644|49546|111500	1.18041	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	2|1224|28211|204457|41297|13687	1.15905	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2|1239|91061|1385|186822|44249	1.04626	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia	2|1224|1236|91347|1903409|551	1.01247	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.98852	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	0.89401	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	2|976|117743|200644|49546|76831	0.69682	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum	2|1224|28211|356|119045|2282523	0.52493	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseococcus	2|1224|28211|204441|433|35812	0.44804	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces	2|1239|91061|1385|186824|2023	0.39663	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Cloacibacterium	2|976|117743|200644|2762318|501783	0.36941	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminiclostridium	2|1239|186801|186802|216572|1508657	0.34892	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter	2|1224|29547|213849|2808963|28196	0.33732	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Parvibaculaceae|g__Kaustia	2|1224|28211|356|2813035|2838250	0.31344	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylosinus	2|1224|28211|356|31993|425	0.29083	
k__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Haliscomenobacter	2|976|1937959|1936988|1937961|2349	0.28137	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	0.2244	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter	2|976|768503|768507|1853232|89966	0.15728	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.12722	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea	2|1224|1236|91347|1903409|53335	0.07631	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae|g__Caminibacter|s__Caminibacter_mediatlanticus	2|1224|29547|235899|224467|191301|291048	16.15387	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_baumannii	2|1224|1236|2887326|468|469|470	13.83159	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_algeriensis	2|1224|28211|356|118882|354349|2834768	10.09606	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rhodoluna|s__Rhodoluna_limnophila	2|201174|1760|85006|85023|529883|232537	8.4632	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_498	2|32066|203490|203491|1129771|32067|712368	7.58047	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Pyramidobacter|s__Pyramidobacter_piscolens	2|508458|649775|649776|649777|638847|638849	5.16202	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_RHBSTW_00994	2|1224|1236|91347|543|547|2742676	3.15465	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae|g__Sulfurimonas|s__Candidatus_Sulfurimonas_marisnigri	2|1224|29547|213849|2771471|202746|2740405	3.00348	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_zengguangii	2|1239|91061|186826|81852|2737|2571750	2.88471	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii	2|976|200643|171549|815|816|291645	2.31073	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_penaei	2|1239|91061|186826|81852|2737|633807	2.28206	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_navarrensis	2|1224|1236|135623|641|662|29495	1.75876	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Cronobacter|s__Cronobacter_muytjensii	2|1224|1236|91347|543|413496|413501	1.61117	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales|f__Spiroplasmataceae|g__Spiroplasma|s__Spiroplasma_endosymbiont_of_Nebria_riversi	2|544448|31969|186328|2131|2132|2792084	1.41104	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1	2|1224|28211|356|2831100|85413|2015316	1.33631	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus|s__Alicyclobacillus_acidocaldarius	2|1239|91061|1385|186823|29330|405212	1.29453	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lentibacillus|s__Lentibacillus_sp_CBA3610	2|1239|91061|1385|186817|175304|2518176	1.26917	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Granulosicoccaceae|g__Sulfuriflexus|s__Sulfuriflexus_mobilis	2|1224|1236|135613|449719|1860077|1811807	1.26001	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis	2|1224|1236|135625|712|416916|739	1.21189	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_SCSIO_64092	2|976|117743|200644|49546|111500|2908842	1.18041	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_rhizophila	2|1224|28211|204457|41297|13687|2071607	1.15905	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_C16S1	2|1224|1236|2887326|468|469|2609668	1.08531	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_agaridevorans	2|1239|91061|1385|186822|44249|171404	1.04626	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Pantoea_beijingensis	2|1224|1236|91347|1903409|551|1324864	1.01247	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S3	2|1239|91061|1385|186817|1386|486398	0.98852	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sp_JS614	2|201174|1760|85009|85015|1839|196162	0.89401	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_sp_SCSIO_72103	2|976|117743|200644|49546|76831|2968490	0.69682	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_ICC1	2|201174|1760|85011|2062|1883|2099583	0.67314	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_werraensis	2|201174|1760|85011|2062|1883|68284	0.55871	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum|s__Methylorubrum_extorquens	2|1224|28211|356|119045|2282523|408	0.52493	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_nigripulchritudo	2|1224|1236|135623|641|662|28173	0.46762	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseococcus|s__Roseococcus_microcysteis	2|1224|28211|204441|433|35812|2771361	0.44804	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_vulgaris	2|1239|91061|1385|186824|2023|2026	0.39663	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Cloacibacterium|s__Cloacibacterium_caeni	2|976|117743|200644|2762318|501783|2004710	0.36941	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminiclostridium|s__Ruminiclostridium_herbifermentans	2|1239|186801|186802|216572|1508657|2488810	0.34892	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter|s__Arcobacter_sp_ARW1_2F2	2|1224|29547|213849|2808963|28196|2961520	0.33732	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Parvibaculaceae|g__Kaustia|s__Kaustia_mangrovi	2|1224|28211|356|2813035|2838250|2593653	0.31344	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylosinus|s__Methylosinus_sp_C49	2|1224|28211|356|31993|425|2699395	0.29083	
k__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Haliscomenobacter|s__Haliscomenobacter_hydrossis	2|976|1937959|1936988|1937961|2349|2350	0.28137	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_varium	2|32066|203490|203491|203492|848|856	0.2244	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_anguillarum	2|1224|1236|135623|641|662|55601	0.1634	
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_jejuensis	2|976|768503|768507|1853232|89966|2502781	0.15728	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_soli	2|1224|1236|72274|135621|286|1306993	0.0942	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_incarnatus	2|201174|1760|85011|2062|1883|665007	0.08883	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_allii	2|1224|1236|91347|1903409|53335|574096	0.07631	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_atacamensis	2|1224|1236|72274|135621|286|2565368	0.03302	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_bereziniae	2|1224|1236|2887326|468|469|106648	0.01312	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_218	2|32066|203490|203491|1129771|32067|712361	0.00053	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae|g__Caminibacter|s__Caminibacter_mediatlanticus|t__SGB19425	2|1224|29547|235899|224467|191301|291048|	16.15387	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_baumannii|t__SGB92563	2|1224|1236|2887326|468|469|470|	13.83159	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_Res13_Abat_PEC06_P4_01
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_algeriensis|t__SGB32241	2|1224|28211|356|118882|354349|2834768|	10.09606	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_sp_AO18b,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_saccharolyticum,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_sp_B5,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_sp_Wa41_01b_1,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_sp_XF203
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rhodoluna|s__Rhodoluna_limnophila|t__SGB49400	2|201174|1760|85006|85023|529883|232537|	8.4632	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_498|t__SGB6053	2|32066|203490|203491|1129771|32067|712368|	7.58047	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Pyramidobacter|s__Pyramidobacter_piscolens|t__SGB15497	2|508458|649775|649776|649777|638847|638849|	5.16202	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_RHBSTW_00994|t__SGB81748	2|1224|1236|91347|543|547|2742676|	3.15465	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Lelliottia|s__Lelliottia_sp_RWM_1
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae|g__Sulfurimonas|s__Candidatus_Sulfurimonas_marisnigri|t__SGB77192	2|1224|29547|213849|2771471|202746|2740405|	3.00348	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_zengguangii|t__SGB49086	2|1239|91061|186826|81852|2737|2571750|	2.88471	
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii|t__SGB1858	2|976|200643|171549|815|816|291645|	2.31073	k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_HPS0048,k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_K03
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Vagococcus|s__Vagococcus_penaei|t__SGB7920	2|1239|91061|186826|81852|2737|633807|	2.28206	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_navarrensis|t__SGB9891	2|1224|1236|135623|641|662|29495|	1.75876	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_cidicii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_S234_5
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Cronobacter|s__Cronobacter_muytjensii|t__SGB10094	2|1224|1236|91347|543|413496|413501|	1.61117	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Cronobacter|s__Cronobacter_sp_JZ38
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales|f__Spiroplasmataceae|g__Spiroplasma|s__Spiroplasma_endosymbiont_of_Nebria_riversi|t__SGB109104	2|544448|31969|186328|2131|2132|2792084|	1.41104	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1|t__SGB31914	2|1224|28211|356|2831100|85413|2015316|	1.33631	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus|s__Alicyclobacillus_acidocaldarius|t__SGB8402	2|1239|91061|1385|186823|29330|405212|	1.29453	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lentibacillus|s__Lentibacillus_sp_CBA3610|t__SGB82736	2|1239|91061|1385|186817|175304|2518176|	1.26917	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Granulosicoccaceae|g__Sulfuriflexus|s__Sulfuriflexus_mobilis|t__SGB32343	2|1224|1236|135613|449719|1860077|1811807|	1.26001	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis|t__SGB9737_group	2|1224|1236|135625|712|416916|739|	1.21189	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_sp_Marseille_P9115,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_sp_oral_taxon_513
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_SCSIO_64092|t__SGB109310	2|976|117743|200644|49546|111500|2908842|	1.18041	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_rhizophila|t__SGB90098	2|1224|28211|204457|41297|13687|2071607|	1.15905	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_C16S1|t__SGB81585	2|1224|1236|2887326|468|469|2609668|	1.08531	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_agaridevorans|t__SGB7370	2|1239|91061|1385|186822|44249|171404|	1.04626	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_MY03,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_PAMC21692
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Pantoea_beijingensis|t__SGB31221	2|1224|1236|91347|1903409|551|1324864|	1.01247	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S3|t__SGB66458	2|1239|91061|1385|186817|1386|486398|	0.98852	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sp_JS614|t__SGB15971	2|201174|1760|85009|85015|1839|196162|	0.89401	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides|s__Myroides_sp_SCSIO_72103|t__SGB109357	2|976|117743|200644|49546|76831|2968490|	0.69682	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_ICC1|t__SGB23640	2|201174|1760|85011|2062|1883|2099583|	0.67314	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_werraensis|t__SGB16223	2|201174|1760|85011|2062|1883|68284|	0.55871	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_I4_2020,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_HNS054,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_SMS_SU21,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_variabilis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_Z38,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_BSE7_9,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_E1N211,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_E2N171,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_RK31,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseorubens,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_ZS0098,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_I5,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoincarnatus,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_lusitanus,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_MNU103,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_GB4_14,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_BJ20,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_PAM3C
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum|s__Methylorubrum_extorquens|t__SGB11392	2|1224|28211|356|119045|2282523|408|	0.52493	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum|s__Methylorubrum_zatmanii,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum|s__Methylorubrum_sp_GM97
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_nigripulchritudo|t__SGB9852	2|1224|1236|135623|641|662|28173|	0.46762	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_SCSIO_43132
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseococcus|s__Roseococcus_microcysteis|t__SGB89931	2|1224|28211|204441|433|35812|2771361|	0.44804	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_vulgaris|t__SGB8263	2|1239|91061|1385|186824|2023|2026|	0.39663	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_AS95,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_CICC_10520,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_CICC_10735,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_CICC_24226,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_CICC_23799,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_intermedius,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_Gus2_1
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Cloacibacterium|s__Cloacibacterium_caeni|t__SGB2534	2|976|117743|200644|2762318|501783|2004710|	0.36941	k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Cloacibacterium|s__Cloacibacterium_normanense
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminiclostridium|s__Ruminiclostridium_herbifermentans|t__SGB49044	2|1239|186801|186802|216572|1508657|2488810|	0.34892	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter|s__Arcobacter_sp_ARW1_2F2|t__SGB109510	2|1224|29547|213849|2808963|28196|2961520|	0.33732	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Parvibaculaceae|g__Kaustia|s__Kaustia_mangrovi|t__SGB89726	2|1224|28211|356|2813035|2838250|2593653|	0.31344	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylosinus|s__Methylosinus_sp_C49|t__SGB89648	2|1224|28211|356|31993|425|2699395|	0.29083	
k__Bacteria|p__Bacteroidota|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Haliscomenobacter|s__Haliscomenobacter_hydrossis|t__SGB3347	2|976|1937959|1936988|1937961|2349|2350|	0.28137	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_varium|t__SGB6038	2|32066|203490|203491|203492|848|856|	0.2244	k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_sp_HMSC073F01
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_anguillarum|t__SGB9866	2|1224|1236|135623|641|662|55601|	0.1634	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_ordalii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrionaceae_unclassified|s__Vibrio_sp_V03_P4A6T147,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_B8_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V07_P2A8T137,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_qinghaiensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V09_P4A23P171,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V11_P1A41T118,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V06_P1A73T115,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V23_P3S9T160,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_B1_2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V08_P9A1T1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V19_P1S1T109,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V25_P4S6T154,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V01_P9A10T6,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V05_P4A8T149,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_2_2_8,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V22_P2S10T140,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_ZOR0018,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V10_P2A27P122,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V04_P4A5T148,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_3_2_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_B4_6,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V20_P4S3T152,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V02_P2A34T13,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V12_P9A6T4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_RM_69_4
k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_jejuensis|t__SGB84662	2|976|768503|768507|1853232|89966|2502781|	0.15728	k__Bacteria|p__Bacteroidota|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_sp_BT491
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_soli|t__SGB12276	2|1224|1236|72274|135621|286|1306993|	0.0942	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CCOS_191,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_F16_2018,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_PONIH3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_2848,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_FW305_42,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_RC3H12,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_maumuensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_B21_023,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_B21_044
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_incarnatus|t__SGB23617	2|201174|1760|85011|2062|1883|665007|	0.08883	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_HF10,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_lavendulae,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_PsTaAH_130,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_SUK_48
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_allii|t__SGB10189	2|1224|1236|91347|1903409|53335|574096|	0.07631	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_sp_OV426
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_atacamensis|t__SGB12194	2|1224|1236|72274|135621|286|2565368|	0.03302	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_viridiflava,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_siliginis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_moraviensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_koreensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens,k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_GXM4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_B10,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Sample_21,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_iranensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Leaf434,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Sample_14,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_79_C,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Sample_23,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_100_A,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_95_A,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_R62,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_14A,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Irchel_3F6,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Sample_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CFBP13508,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Sample_20,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Sample_11,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Marseille_Q5117,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_triticicola
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_bereziniae|t__SGB10379	2|1224|1236|2887326|468|469|106648|	0.01312	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_WC_743,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_Ag2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_TGL_Y2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_Tol_5
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_218|t__SGB6052	2|32066|203490|203491|1129771|32067|712361|	0.00053	
