#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_extreme_10_rep_0_R1.fastq.gz,param_extreme_10_rep_0_R2.fastq.gz --bowtie2out param_extreme_10_rep_0.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_extreme_10_rep_0.mpa --input_type fastq --nproc 40 --pres_th 1
#28783074 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Firmicutes	2|1239	62.43031	
k__Bacteria|p__Actinobacteria	2|201174	19.40592	
k__Bacteria|p__Bacteroidota	2|976	14.57375	
k__Bacteria|p__Proteobacteria	2|1224	3.59002	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	61.72241	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	19.40592	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia	2|976|117743	14.57375	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	3.59002	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	0.7079	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	61.72241	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	14.57375	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	9.98752	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales	2|201174|1760|85006	7.54726	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	3.59002	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales	2|201174|1760|85011	1.87114	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	0.7079	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified	2|1239|91061|1385|	61.72241	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	9.98752	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	8.48597	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	7.54726	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	6.08779	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	3.59002	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	1.87114	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.7079	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella	2|1239|91061|1385||1378	61.72241	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus	2|201174|1760|2037|2049|2050	9.98752	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	8.48597	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium	2|976|117743|200644|2762318|59732	6.08779	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium	2|201174|1760|85006|85023|2034	4.44976	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Celeribacter	2|1224|28211|204455|2854170|875170	3.59002	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rathayibacter	2|201174|1760|85006|85023|33886	3.0975	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2|201174|1760|85011|2062|1883	1.87114	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.7079	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_morbillorum	2|1239|91061|1385||1378|29391	61.72241	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_curtisii	2|201174|1760|2037|2049|2050|2051	9.98752	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_xlx_214	2|976|117743|200644|49546|237|2654325	8.48597	
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_balustinum	2|976|117743|200644|2762318|59732|246	6.08779	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_flaccumfaciens	2|201174|1760|85006|85023|2034|2035	4.44976	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Celeribacter|s__Celeribacter_indicus	2|1224|28211|204455|2854170|875170|1208324	3.59002	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rathayibacter|s__Rathayibacter_rathayi	2|201174|1760|85006|85023|33886|33887	3.0975	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_venezuelae	2|201174|1760|85011|2062|1883|54571	1.87114	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_argentinense	2|1239|186801|186802|31979|1485|29341	0.7079	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Gemella|s__Gemella_morbillorum|t__SGB7295	2|1239|91061|1385||1378|29391|	61.72241	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_curtisii|t__SGB15487	2|201174|1760|2037|2049|2050|2051|	9.98752	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Mobiluncus|s__Mobiluncus_holmesii
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_xlx_214|t__SGB79026	2|976|117743|200644|49546|237|2654325|	8.48597	k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_xlx_221
k__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_balustinum|t__SGB2562	2|976|117743|200644|2762318|59732|246|	6.08779	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_flaccumfaciens|t__SGB16807	2|201174|1760|85006|85023|2034|2035|	4.44976	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_034,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_040,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_058,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_045,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_KBS0715,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MMLR14_014,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_055,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCSS17_011,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCSS17_006,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_ME12,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_043,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCPF17_051,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_UNCCL17,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCBD17_026,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_VKM_Ac_2852,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_051,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCSS17_005,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_039,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCPF17_003,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_042,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCPF17_018,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_044,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCSS17_016,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_054,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_059,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCLR17_031,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCBA15_005,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_sp_MCPF17_021,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Curtobacterium|s__Curtobacterium_allii
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Celeribacter|s__Celeribacter_indicus|t__SGB10875	2|1224|28211|204455|2854170|875170|1208324|	3.59002	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rathayibacter|s__Rathayibacter_rathayi|t__SGB16821	2|201174|1760|85006|85023|33886|33887|	3.0975	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_venezuelae|t__SGB87098	2|201174|1760|85011|2062|1883|54571|	1.87114	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_argentinense|t__SGB6232	2|1239|186801|186802|31979|1485|29341|	0.7079	
