#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_medium_5_rep_3_R1.fastq.gz,param_medium_5_rep_3_R2.fastq.gz --bowtie2out param_medium_5_rep_3.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_medium_5_rep_3.mpa --input_type fastq --nproc 40 --pres_th 1
#37134944 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Proteobacteria	2|1224	74.51353	
k__Bacteria|p__Verrucomicrobia	2|74201	25.48647	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	57.21093	
k__Bacteria|p__Verrucomicrobia|c__Opitutae	2|74201|414999	25.48647	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	17.3026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales	2|1224|1236|135624	49.38289	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Opitutales	2|74201|414999|415000	25.48647	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Emcibacterales	2|1224|28211|2066490	17.3026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	7.82805	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	2|1224|1236|135624|84642	49.38289	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Opitutales|f__Opitutaceae	2|74201|414999|415000|134623	25.48647	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Emcibacterales|f__Emcibacteraceae	2|1224|28211|2066490|2066491	17.3026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	7.82805	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Oceanisphaera	2|1224|1236|135624|84642|225143	49.38289	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Opitutales|f__Opitutaceae|g__Nibricoccus	2|74201|414999|415000|134623|2576890	25.48647	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Emcibacterales|f__Emcibacteraceae|g__Paremcibacter	2|1224|28211|2066490|2066491|2813804	17.3026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	2|1224|1236|91347|543|570	7.82805	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Oceanisphaera|s__Oceanisphaera_profunda	2|1224|1236|135624|84642|225143|1416627	49.38289	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Opitutales|f__Opitutaceae|g__Nibricoccus|s__Nibricoccus_aquaticus	2|74201|414999|415000|134623|2576890|2576891	25.48647	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Emcibacterales|f__Emcibacteraceae|g__Paremcibacter|s__Paremcibacter_congregatus	2|1224|28211|2066490|2066491|2813804|2043170	17.3026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	2|1224|1236|91347|543|570|573	7.82805	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Oceanisphaera|s__Oceanisphaera_profunda|t__SGB23137	2|1224|1236|135624|84642|225143|1416627|	49.38289	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Opitutales|f__Opitutaceae|g__Nibricoccus|s__Nibricoccus_aquaticus|t__SGB8707	2|74201|414999|415000|134623|2576890|2576891|	25.48647	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Emcibacterales|f__Emcibacteraceae|g__Paremcibacter|s__Paremcibacter_congregatus|t__SGB1045	2|1224|28211|2066490|2066491|2813804|2043170|	17.3026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__SGB10115_group	2|1224|1236|91347|543|570|573|	7.82805	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_quasivariicola,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_africana,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_10982,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_MS_92_3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_01_6622,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_Kps,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_K1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_KGM_IMP216,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_28,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_P1927,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_HMSC16A12,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_10,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_aerogenes,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_4_1_44FAA,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_AqSCr,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_01_3681,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_P1954,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_K4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_KBG1
