#mpa_vJun23_CHOCOPhlAnSGB_202403
#/home/CIBIV/laurenz/.local/share/mamba/envs/metaphlan_env/bin/metaphlan param_uniform_5_rep_1_R1.fastq.gz,param_uniform_5_rep_1_R2.fastq.gz --bowtie2out param_uniform_5_rep_1.bowtie2.bz --bowtie2db /project/laurenz_mbarc/btdb -o ../../results1006/param_uniform_5_rep_1.mpa --input_type fastq --nproc 40 --pres_th 1
#35807428 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Proteobacteria	2|1224	44.00293	
k__Bacteria|p__Actinobacteria	2|201174	37.56184	
k__Bacteria|p__Firmicutes	2|1239	18.43523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	44.00293	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	37.56184	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	18.43523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	44.00293	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	37.56184	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	18.43523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	44.00293	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	37.56184	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified	2|1239|91061|1385|	18.43523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Aquirhabdus	2|1224|1236|2887326|468|2824158	44.00293	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	2|201174|1760|2037|2049|2529408	37.56184	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium	2|1239|91061|1385||33986	18.43523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Aquirhabdus|s__Aquirhabdus_parva	2|1224|1236|2887326|468|2824158|2283318	44.00293	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_sp_ZJ1691	2|201174|1760|2037|2049|2529408|2709404	37.56184	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_alkaliphilum	2|1239|91061|1385||33986|1428684	18.43523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Aquirhabdus|s__Aquirhabdus_parva|t__SGB22996	2|1224|1236|2887326|468|2824158|2283318|	44.00293	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_sp_ZJ1691|t__SGB86832	2|201174|1760|2037|2049|2529408|2709404|	37.56184	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_sp_ZJ405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_alkaliphilum|t__SGB8324	2|1239|91061|1385||33986|1428684|	18.43523	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_sp_s150,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_unclassified|g__Exiguobacterium|s__Exiguobacterium_sp_AB2
